Line	Spkr	StTime	Content	EnTime
1	DCB_se1_ag2_m_02	0.2945	and growing up with these strict	1.8985
2	DCB_se1_ag2_m_02	1.8985	(pause 0.30)	2.1958
3	DCB_se1_ag2_m_02	2.1958	morals and-	3.1656
4	DCB_se1_ag2_m_02	3.1656	(pause 0.45)	3.6116
5	DCB_se1_ag2_m_02	3.6116	and beliefs.	4.3393
6	DCB_se1_ag2_m_02	4.3393	(pause 0.82)	5.1619
7	DCB_se1_ag2_m_02	5.1619	So	5.7777
8	DCB_se1_ag2_m_02	5.7777	(pause 0.76)	6.5352
9	DCB_se1_ag2_m_02	6.5352	I just feel like	7.3068
10	DCB_se1_ag2_m_02	7.3068	(pause 2.00)	9.3072
11	DCB_se1_ag2_m_02	9.3072	that right there	10.2416
12	DCB_se1_ag2_m_02	10.2416	(pause 0.33)	10.5743
13	DCB_se1_ag2_m_02	10.5743	it's just- I don't know. It's just i-	12.0467
14	DCB_se1_ag2_m_02	12.0467	(pause 0.73)	12.7759
15	DCB_se1_ag2_m_02	12.7759	it's-	13.0831
16	DCB_se1_ag2_m_02	13.0831	(pause 0.15)	13.2365
17	DCB_se1_ag2_m_02	13.2365	that already- When you come into that, it already puts you in a box.	16.3053
18	DCB_se1_ag2_m_02	16.3053	(pause 0.83)	17.1336
19	DCB_se1_ag2_m_02	17.1336	Cause you- you getting taught something	19.2039
20	DCB_se1_ag2_m_02	19.2039	(pause 0.90)	20.1038
21	DCB_se1_ag2_m_02	20.1038	that your family was taught	21.6009
22	DCB_se1_ag2_m_02	21.6009	(pause 0.53)	22.1336
23	DCB_se1_ag2_m_02	22.1336	that they don't even know if it's true or not but they going with it, so it's like	25.1935
24	DCB_se1_ag2_m_02	25.1935	(pause 0.43)	25.6203
25	DCB_se1_ag2_m_02	25.6203	just like how	26.2524
26	DCB_se1_ag2_m_02	26.2524	(pause 0.47)	26.7267
27	DCB_se1_ag2_m_02	26.7267	you born in your family. Your father a Redskin fan.	29.8873
28	DCB_se1_ag2_m_02	29.8873	(pause 0.63)	30.5223
29	DCB_se1_ag2_m_02	30.5223	And you don't even know nothing about sports yet	32.3586
30	DCB_se1_ag2_m_02	32.3586	(pause 0.33)	32.6906
31	DCB_se1_ag2_m_02	32.6906	but you see your father a Redskin fan.	34.6439
32	DCB_se1_ag2_m_02	34.6439	(pause 0.62)	35.2610
33	DCB_se1_ag2_m_02	35.2610	Now he a Redskin- You a Redskin fan too because your father a Redskin fan.	39.1019
34	DCB_se1_ag2_m_02	39.1019	(pause 0.39)	39.4913
35	DCB_se1_ag2_m_02	39.4913	You don't even know the history, like	40.9141
36	DCB_se1_ag2_m_02	40.9141	(pause 0.38)	41.2964
37	DCB_se1_ag2_m_02	41.2964	now once you start becoming a little older, you start aksing questions and then you learn the history.	45.8877
38	DCB_se1_ag2_m_02	45.8877	(pause 0.35)	46.2416
39	DCB_se1_ag2_m_02	46.2416	You might not even wanna be a Redskin fan no more,	48.5777
40	DCB_se1_ag2_m_02	48.5777	(pause 0.18)	48.7546
41	DCB_se1_ag2_m_02	48.7546	you know what I mean?	49.3847
42	DCB_se1_ag2_m_02	49.3847	(pause 0.44)	49.8277
43	DCB_se1_ag2_m_02	49.8277	Or you might just be like,	51.0240
44	DCB_se1_ag2_m_02	51.0240	(pause 0.21)	51.2364
45	DCB_se1_ag2_m_02	51.2364	I do- never even wanted to- How did I know I liked the Redskins? I just seen my father doing it so	55.7386
46	DCB_se1_ag2_m_02	55.7386	(pause 0.51)	56.2454
47	DCB_se1_ag2_m_02	56.2454	I- I kind of feel like it's the same thing.	58.0852
48	DCB_se1_ag2_m_02	58.0852	(pause 0.40)	58.4894
49	DCB_se1_ag2_m_02	58.4894	And- and when you don't give yourself that freedom of choice,	61.4051
50	DCB_se1_ag2_m_02	61.4051	(pause 1.11)	62.5189
51	DCB_se1_ag2_m_02	62.5189	it- it just- it puts you in a box. Like- and- and- and I don't- I- I'd rather not be in a box.	68.1524
52	DCB_se1_ag3_m_01	70.3478	What- Have- Were you ever in the box at one- any point in your life?	73.1723
53	DCB_se1_ag2_m_02	73.3605	Yeah I- I believe I was for sure.	75.0170
54	DCB_se1_ag2_m_02	75.0170	(pause 0.81)	75.8310
55	DCB_se1_ag2_m_02	75.8310	Like I- I m- I know I was.	77.5795
56	DCB_se1_ag2_m_02	77.5795	(pause 0.21)	77.7848
57	DCB_se1_ag2_m_02	77.7848	I know I was. Like growing up, I was just so confused when I was going to church.	81.2789
58	DCB_se1_ag2_m_02	81.2789	(pause 0.46)	81.7390
59	DCB_se1_ag2_m_02	81.7390	I'd be aksing questions	82.9659
60	DCB_se1_ag2_m_02	82.9659	(pause 0.45)	83.4206
61	DCB_se1_ag2_m_02	83.4206	in, um,	84.0751
62	DCB_se1_ag2_m_02	84.0751	(pause 1.02)	85.0944
63	DCB_se1_ag2_m_02	85.0944	in Sunday School as a little kid	86.6701
64	DCB_se1_ag2_m_02	86.6701	(pause 0.63)	87.3001
65	DCB_se1_ag2_m_02	87.3001	and	87.7390
66	DCB_se1_ag2_m_02	87.7390	(pause 1.54)	89.2822
67	DCB_se1_ag2_m_02	89.2822	nobody would have a answer for me.	90.9104
68	DCB_se1_ag2_m_02	90.9104	(pause 0.30)	91.2077
69	DCB_se1_ag2_m_02	91.2077	You know, and they might just have a lady in there,	93.2293
70	DCB_se1_ag2_m_02	93.2293	(pause 0.57)	93.8027
71	DCB_se1_ag2_m_02	93.8027	uh, her name was, uh, Sister /RD-NAME-1/,	95.6645
72	DCB_se1_ag2_m_02	95.6645	(pause 0.81)	96.4715
73	DCB_se1_ag2_m_02	96.4715	and	96.8537
74	DCB_se1_ag2_m_02	96.8537	(pause 0.55)	97.3988
75	DCB_se1_ag2_m_02	97.3988	I- she was like a older lady and she was mean.	99.7603
76	DCB_se1_ag2_m_02	99.7603	(pause 1.02)	100.7796
77	DCB_se1_ag2_m_02	100.7796	And she, uh,	101.9689
78	DCB_se1_ag2_m_02	101.9689	(pause 1.03)	103.0024
79	DCB_se1_ag2_m_02	103.0024	she was a older lady and she was mean.	105.0559
80	DCB_se1_ag2_m_02	105.0559	(pause 1.47)	106.5248
81	DCB_se1_ag2_m_02	106.5248	Oh man.	107.1619
82	DCB_se1_ag2_m_02	107.1619	(pause 1.92)	109.0803
83	DCB_se1_ag2_m_02	109.0803	And, um,	109.8236
84	DCB_se1_ag2_m_02	109.8236	(pause 0.83)	110.6559
85	DCB_se1_ag2_m_02	110.6559	she was like, uh,	111.7107
86	DCB_se1_ag2_m_02	111.7107	(pause 0.64)	112.3478
87	DCB_se1_ag2_m_02	112.3478	I used to always aks her questions so she'd be like,	114.4219
88	DCB_se1_ag2_m_02	114.4219	(pause 0.92)	115.3422
89	DCB_se1_ag2_m_02	115.3422	boy you stop aksing me all these questions.	117.1606
90	DCB_se1_ag2_m_02	117.1606	(pause 0.43)	117.5904
91	DCB_se1_ag2_m_02	117.5904	Ain't[AAQ] nobody else in here aksing no question.	119.2134
92	DCB_se1_ag2_m_02	119.2134	(pause 0.52)	119.7353
93	DCB_se1_ag2_m_02	119.7353	Why you [aksing me questions?]	121.0661
94	DCB_se1_ag3_m_01	119.9830	[Mm. Mm-mm.]	120.9316
95	DCB_se1_ag3_m_01	121.0732	Hold on. Repeat that again.	122.0005
96	DCB_se1_ag2_m_02	122.4153	She used to say- always say	123.8523
97	DCB_se1_ag2_m_02	123.8523	(pause 0.32)	124.1708
98	DCB_se1_ag2_m_02	124.1708	boy why you aksing me all these questions? Ain't[AAQ] nobody else in here aksing no question.	127.3650
99	DCB_se1_ag2_m_02	127.3650	(pause 1.11)	128.4790
100	DCB_se1_ag2_m_02	128.4790	You [um-]	129.2223
101	DCB_se1_ag3_m_01	128.9037	[And that's] the point, right (laughing)?	129.9372
102	DCB_se1_ag2_m_02	130.0505	Yeah, it's like [you-]	131.0486
103	DCB_se1_ag3_m_01	130.8504	[<laugh>]	131.1336
104	DCB_se1_ag2_m_02	131.5512	And I- just- That was just me being young. I- I ain't really know[AB0], but at some point, I- I kind of like	136.1213
105	DCB_se1_ag2_m_02	136.1213	(pause 1.01)	137.1265
106	DCB_se1_ag2_m_02	137.1265	wanted to	138.1105
107	DCB_se1_ag2_m_02	138.1105	(pause 1.49)	139.5970
108	DCB_se1_ag2_m_02	139.5970	be like- I- I wouldn't say accepted, but I just-	142.3936
109	DCB_se1_ag2_m_02	142.3936	(pause 0.53)	142.9210
110	DCB_se1_ag2_m_02	142.9210	I started listening what was going on	144.9227
111	DCB_se1_ag2_m_02	144.9227	(pause 0.65)	145.5729
112	DCB_se1_ag2_m_02	145.5729	and I never really could understand like	147.7815
113	DCB_se1_ag2_m_02	147.7815	(pause 0.94)	148.7230
114	DCB_se1_ag2_m_02	148.7230	like I always feel like it was a pattern.	150.6839
115	DCB_se1_ag2_m_02	150.6839	(pause 0.29)	150.9741
116	DCB_se1_ag2_m_02	150.9741	Like every year	151.9581
117	DCB_se1_ag2_m_02	151.9581	(pause 0.41)	152.3728
118	DCB_se1_ag2_m_02	152.3728	certain sermons would get preached around the same times,	155.5371
119	DCB_se1_ag2_m_02	155.5371	(pause 0.40)	155.9406
120	DCB_se1_ag2_m_02	155.9406	and I used to just start catching on to different things and I just wanted to-	158.7196
121	DCB_se1_ag2_m_02	158.7196	(pause 0.38)	159.0948
122	DCB_se1_ag2_m_02	159.0948	It just started being like, [aksing questions.]	161.0628
123	DCB_se1_ag3_m_01	160.2345	[Yeah, repetitious.]	161.2893
124	DCB_se1_ag2_m_02	161.2468	Yeah like,	161.8344
125	DCB_se1_ag2_m_02	162.3228	around certain times of the year or	164.3374
126	DCB_se1_ag2_m_02	164.3374	(pause 0.68)	165.0223
127	DCB_se1_ag2_m_02	165.0223	different situations, you know, it's like the same,	167.5487
128	DCB_se1_ag2_m_02	167.5487	(pause 0.45)	167.9981
129	DCB_se1_ag2_m_02	167.9981	so I- I don't know. I just-	169.3969
130	DCB_se1_ag2_m_02	169.3969	(pause 0.18)	169.5772
131	DCB_se1_ag2_m_02	169.5772	yeah, I- I just always wanted to know more, but-	172.1850
132	DCB_se1_ag2_m_02	172.1850	(pause 0.86)	173.0415
133	DCB_se1_ag2_m_02	173.0415	and my family,	174.0680
134	DCB_se1_ag2_m_02	174.0680	(pause 0.37)	174.4387
135	DCB_se1_ag2_m_02	174.4387	my grandmother, she's-	175.7490
136	DCB_se1_ag2_m_02	175.7490	(pause 0.49)	176.2383
137	DCB_se1_ag2_m_02	176.2383	Like, you not about to come in there and tell her no different.	179.2681
138	DCB_se1_ag2_m_02	179.2681	(pause 0.67)	179.9335
139	DCB_se1_ag2_m_02	179.9335	And	180.3441
140	DCB_se1_ag2_m_02	180.3441	(pause 0.53)	180.8713
141	DCB_se1_ag2_m_02	180.8713	I don't care what facts or none of that, she not even about to hear it, so	184.1834
142	DCB_se1_ag2_m_02	184.1834	(pause 0.49)	184.6734
143	DCB_se1_ag2_m_02	184.6734	it just shows how	186.2468
144	DCB_se1_ag2_m_02	186.2468	(pause 0.52)	186.7714
145	DCB_se1_ag2_m_02	186.7714	a belief [can really-]	187.8640
146	DCB_se1_ag3_m_01	187.3418	[How deep] it [is.]	188.7403
147	DCB_se1_ag2_m_02	188.3091	[Yeah], it really like- it- it- it really affects a person to the core.	192.5124
148	DCB_se1_ag2_m_02	192.7830	Like,	193.1182
149	DCB_se1_ag2_m_02	193.1182	(pause 0.62)	193.7428
150	DCB_se1_ag2_m_02	193.7428	that's how far a belief can go.	195.3646
151	DCB_se1_ag3_m_01	197.8556	Whether it's true or not.	198.7759
152	DCB_se1_ag2_m_02	198.8486	Whether it's true or not.	199.7245
153	DCB_se1_ag2_m_02	199.7245	(pause 1.82)	201.5408
154	DCB_se1_ag2_m_02	201.5408	It just show you the- the power of the brain and how it can be	204.6485
155	DCB_se1_ag2_m_02	204.6485	(pause 0.68)	205.3242
156	DCB_se1_ag2_m_02	205.3242	tricked.	205.8802
157	DCB_se1_ag2_m_02	205.8802	(pause 1.53)	207.4067
158	DCB_se1_ag2_m_02	207.4067	If- if you allow it to,	208.7159
159	DCB_se1_ag2_m_02	208.7159	(pause 0.28)	208.9912
160	DCB_se1_ag2_m_02	208.9912	and you will be in a daze.	210.4361
161	DCB_se1_ag2_m_02	210.4361	(pause 0.51)	210.9418
162	DCB_se1_ag2_m_02	210.9418	People like in a daze.	212.2595
163	DCB_se1_ag2_m_02	212.2595	(pause 1.98)	214.2416
164	DCB_se1_ag2_m_02	214.2416	And some people, they-	215.2185
165	DCB_se1_ag2_m_02	215.2185	(pause 0.63)	215.8485
166	DCB_se1_ag2_m_02	215.8485	even if they-	216.6697
167	DCB_se1_ag2_m_02	216.6697	(pause 0.50)	217.1723
168	DCB_se1_ag2_m_02	217.1723	some people are really scared of the truth. Like even if you come at them, they been believing something for so long,	222.3865
169	DCB_se1_ag2_m_02	222.3865	(pause 0.72)	223.1050
170	DCB_se1_ag2_m_02	223.1050	they don't even like	224.1321
171	DCB_se1_ag2_m_02	224.1321	(pause 0.87)	225.0028
172	DCB_se1_ag2_m_02	225.0028	wanna-	225.5762
173	DCB_se1_ag2_m_02	225.5762	(pause 0.78)	226.3549
174	DCB_se1_ag2_m_02	226.3549	At- like they at this point they- they just feel like I don't even wanna hear it. Like I- I- I can't. Like they don't even wanna face that reality.	232.5412
175	DCB_se1_ag2_m_02	232.5412	(pause 0.87)	233.4096
176	DCB_se1_ag2_m_02	233.4096	So,	233.9203
177	DCB_se1_ag2_m_02	233.9203	(pause 1.05)	234.9696
178	DCB_se1_ag2_m_02	234.9696	that just show you how	236.0218
179	DCB_se1_ag2_m_02	236.0218	(pause 0.73)	236.7481
180	DCB_se1_ag2_m_02	236.7481	deep belief go too.	237.8940
181	DCB_se1_ag3_m_01	238.2345	Mm-mm.	238.6310
182	DCB_se1_ag3_m_01	238.6310	(pause 1.18)	239.8061
183	DCB_se1_ag3_m_01	239.8061	There's a term, it's called cognitive dissonance, just to	242.2336
184	DCB_se1_ag3_m_01	242.2336	(pause 0.25)	242.4790
185	DCB_se1_ag3_m_01	242.4790	let you know that's the term for that. Makes 'em feel uncomfortable.	245.0345
186	DCB_se1_ag2_m_02	245.1973	Yeah.	245.5441
187	DCB_se1_ag3_m_01	245.9830	When you challenge someone's core belief.	247.7825
188	DCB_se1_ag2_m_02	248.7014	Mm-hm.	249.2930
189	DCB_se1_ag2_m_02	249.2930	(pause 0.54)	249.8310
190	DCB_se1_ag2_m_02	249.8310	Yeah I [seen it.]	250.6026
191	DCB_se1_ag3_m_01	250.1779	[Yeah.] Like how does that change you? Like- like what- does that make you- Like do you feel different when you're around people? Or I mean how does [that change-]	256.4823
192	DCB_se1_ag2_m_02	255.8632	[For me, it doesn't] change me because I- I- like I'm- I'm sure of myself when I'm around people. Like	260.7597
193	DCB_se1_ag2_m_02	261.4417	I feel like whatever they say to me can't really	263.7990
194	DCB_se1_ag2_m_02	263.7990	(pause 0.31)	264.1105
195	DCB_se1_ag2_m_02	264.1105	shake me in my core.	265.5475
196	DCB_se1_ag2_m_02	265.5475	(pause 0.40)	265.9480
197	DCB_se1_ag2_m_02	265.9480	Like your belief is your belief,	267.5266
198	DCB_se1_ag2_m_02	267.5266	(pause 0.37)	267.8948
199	DCB_se1_ag2_m_02	267.8948	and I only can view it as that, so	269.7848
200	DCB_se1_ag2_m_02	269.7848	(pause 0.41)	270.1947
201	DCB_se1_ag2_m_02	270.1947	nothing that you gonna say to me	272.0430
202	DCB_se1_ag2_m_02	272.0430	(pause 0.54)	272.5781
203	DCB_se1_ag2_m_02	272.5781	about your belief	273.6753
204	DCB_se1_ag2_m_02	273.6753	(pause 0.92)	274.5989
205	DCB_se1_ag2_m_02	274.5989	is gonna like make me	276.0467
206	DCB_se1_ag2_m_02	276.0467	(pause 0.21)	276.2520
207	DCB_se1_ag2_m_02	276.2520	uncomfortable or	277.3493
208	DCB_se1_ag2_m_02	277.3493	(pause 0.44)	277.7923
209	DCB_se1_ag2_m_02	277.7923	make me feel no type of way. Like I'm /still gonna-/ still gonna talk to you the same way.	281.2066
210	DCB_se1_ag2_m_02	281.2066	(pause 0.52)	281.7282
211	DCB_se1_ag2_m_02	281.7282	Like I'm still gonna-	282.7405
212	DCB_se1_ag2_m_02	282.7405	(pause 0.38)	283.1220
213	DCB_se1_ag2_m_02	283.1220	You know, I'm not about to- I'm not gonna act different.	285.2789
214	DCB_se1_ag2_m_02	285.2789	(pause 0.43)	285.7128
215	DCB_se1_ag2_m_02	285.7128	Like if somebody gonna be acting different, it's gonna be the other person. Like I- I- I wouldn't act different at all.	290.2949
216	DCB_se1_ag2_m_02	290.2949	(pause 0.67)	290.9618
217	DCB_se1_ag2_m_02	290.9618	Like it wouldn't affect me in no way.	292.3905
218	DCB_se1_ag2_m_02	292.3905	(pause 3.06)	295.4555
219	DCB_se1_ag2_m_02	295.4555	Like my cousin, I- I went to church with my cousin a few years back,	298.3053
220	DCB_se1_ag2_m_02	298.3053	(pause 0.48)	298.7854
221	DCB_se1_ag2_m_02	298.7854	and at the end,	299.6574
222	DCB_se1_ag2_m_02	299.6574	(pause 0.41)	300.0715
223	DCB_se1_ag2_m_02	300.0715	he- This is like a church he was really,	301.9793
224	DCB_se1_ag2_m_02	301.9793	(pause 0.75)	302.7338
225	DCB_se1_ag2_m_02	302.7338	um,	303.2945
226	DCB_se1_ag2_m_02	303.2945	(pause 0.23)	303.5232
227	DCB_se1_ag2_m_02	303.5232	a part of, and he always had a good relationship with the pastor.	306.1922
228	DCB_se1_ag2_m_02	306.1922	(pause 0.56)	306.7476
229	DCB_se1_ag2_m_02	306.7476	And ended up, um,	307.9793
230	DCB_se1_ag2_m_02	307.9793	(pause 1.11)	309.0878
231	DCB_se1_ag2_m_02	309.0878	at the end of the sermon and	310.1576
232	DCB_se1_ag2_m_02	310.1576	(pause 0.46)	310.6168
233	DCB_se1_ag2_m_02	310.6168	church let out, whatever,	311.6362
234	DCB_se1_ag2_m_02	311.6362	(pause 0.18)	311.8204
235	DCB_se1_ag2_m_02	311.8204	he introduced me to him,	312.9812
236	DCB_se1_ag2_m_02	312.9812	(pause 0.68)	313.6578
237	DCB_se1_ag2_m_02	313.6578	and I shook his hand. I'm like,	314.8541
238	DCB_se1_ag2_m_02	314.8541	(pause 0.51)	315.3638
239	DCB_se1_ag2_m_02	315.3638	hey what's up with you? How you doing?	316.6593
240	DCB_se1_ag2_m_02	316.6593	(pause 0.96)	317.6149
241	DCB_se1_ag2_m_02	317.6149	And like they felt like the way I spoke to him was like,	320.6018
242	DCB_se1_ag2_m_02	320.6018	(pause 0.41)	321.0099
243	DCB_se1_ag2_m_02	321.0099	improper or something. And I couldn't really understand what they was talking about. Like,	324.2450
244	DCB_se1_ag2_m_02	324.2450	(pause 0.69)	324.9316
245	DCB_se1_ag2_m_02	324.9316	I spoke to him- Like I didn't disrespect[AB1] him. I- I- You know what I mean? I spoke to him	328.6756
246	DCB_se1_ag2_m_02	328.6756	(pause 0.51)	329.1815
247	DCB_se1_ag2_m_02	329.1815	as if he was any other man. Like why would I have to speak to him	332.1301
248	DCB_se1_ag2_m_02	332.1301	(pause 0.36)	332.4933
249	DCB_se1_ag2_m_02	332.4933	in a- in a higher regard than-	334.2742
250	DCB_se1_ag2_m_02	334.2742	(pause 0.26)	334.5319
251	DCB_se1_ag2_m_02	334.5319	than me?	334.9000
252	DCB_se1_ag2_m_02	334.9000	(pause 0.93)	335.8320
253	DCB_se1_ag2_m_02	335.8320	Like, you- you know what I'm saying? That's how I feel. And they looking at me like	338.7904
254	DCB_se1_ag2_m_02	338.7904	(pause 0.71)	339.5054
255	DCB_se1_ag2_m_02	339.5054	I was doing something wrong. But it's like, even though I see a man in his robe	343.3650
256	DCB_se1_ag2_m_02	343.3650	(pause 0.58)	343.9410
257	DCB_se1_ag2_m_02	343.9410	and all these people were listen him, I- he don't- I- me, I don't feel like he's no more [important than I am.]	348.8589
258	DCB_se1_ag3_m_01	348.1034	[Don't make] him better than you.	349.6961
259	DCB_se1_ag2_m_02	349.8348	Yeah. So like that's just how I always carry myself, so,	353.3007
260	DCB_se1_ag2_m_02	353.3007	(pause 0.92)	354.2166
261	DCB_se1_ag2_m_02	354.2166	I- that- that don't really affect me. People beliefs don't really affect me is the point of what I was saying.	358.4469
262	DCB_se1_ag2_m_02	358.4469	(pause 0.49)	358.9354
263	DCB_se1_ag2_m_02	358.9354	But yeah.	359.3318
264	DCB_se1_ag3_m_01	361.7144	Hey I understand. I feel you there. I feel you there.	363.8658
265	DCB_se1_ag3_m_01	363.8658	(pause 2.11)	365.9722
266	DCB_se1_ag3_m_01	365.9722	I understand you there, brother. You talking about- Hey I know, I'm- <exhale> I know what you saying.	370.6380
267	DCB_se1_ag2_m_02	370.8504	Yeah.	371.4380
268	DCB_se1_ag3_m_01	372.2945	/Like/ do you like- when- do you talk to people like about- like do you try to- uh- um, like	376.4514
269	DCB_se1_ag3_m_01	376.4514	(pause 0.37)	376.8230
270	DCB_se1_ag3_m_01	376.8230	like d- what do you do? Like do you look stuff up? Do you, [like-]	379.8245
271	DCB_se1_ag2_m_02	379.6404	[Yeah] yeah, I- I- I go on, um-	381.3323
272	DCB_se1_ag2_m_02	382.1871	I go on YouTube a lot, looking up different things or, um,	385.5271
273	DCB_se1_ag2_m_02	385.5271	(pause 1.13)	386.6598
274	DCB_se1_ag2_m_02	386.6598	or videos that- /and-/	388.2354
275	DCB_se1_ag2_m_02	388.2354	(pause 0.23)	388.4620
276	DCB_se1_ag2_m_02	388.4620	some people post different things. But yeah, I- I definitely try to talk to people	391.8952
277	DCB_se1_ag2_m_02	391.8952	(pause 0.52)	392.4120
278	DCB_se1_ag2_m_02	392.4120	I- and- and see what their perspectives of- of life and	396.1745
279	DCB_se1_ag2_m_02	396.1745	(pause 0.40)	396.5781
280	DCB_se1_ag2_m_02	396.5781	belief and,	397.5271
281	DCB_se1_ag2_m_02	397.5271	(pause 0.62)	398.1501
282	DCB_se1_ag2_m_02	398.1501	um,	398.7447
283	DCB_se1_ag2_m_02	398.7447	(pause 1.05)	399.7965
284	DCB_se1_ag2_m_02	399.7965	purpose or w- I- I talk to my friends	402.4795
285	DCB_se1_ag2_m_02	402.4795	(pause 0.84)	403.3148
286	DCB_se1_ag2_m_02	403.3148	or, um, and I- I take notes too. Like I- I write things down that	407.0000
287	DCB_se1_ag2_m_02	407.0000	(pause 0.35)	407.3530
288	DCB_se1_ag2_m_02	407.3530	I might wanna aks a person that I seen in a video or	410.6102
289	DCB_se1_ag2_m_02	410.6102	(pause 0.45)	411.0562
290	DCB_se1_ag2_m_02	411.0562	I might wanna bring up or I might wanna have	413.4176
291	DCB_se1_ag2_m_02	413.4176	(pause 0.48)	413.8990
292	DCB_se1_ag2_m_02	413.8990	for myself in case I come into a conversation	417.0137
293	DCB_se1_ag2_m_02	417.0137	(pause 0.58)	417.5983
294	DCB_se1_ag2_m_02	417.5983	about something or- or different things, so.	420.2459
295	DCB_se1_ag2_m_02	420.2459	(pause 0.55)	420.7909
296	DCB_se1_ag2_m_02	420.7909	Yeah I try- I try to, um,	422.1784
297	DCB_se1_ag2_m_02	422.1784	(pause 0.28)	422.4545
298	DCB_se1_ag2_m_02	422.4545	I- I'm sure I could invest more time	424.6106
299	DCB_se1_ag2_m_02	424.6106	(pause 0.52)	425.1345
300	DCB_se1_ag2_m_02	425.1345	studying and- and actually going to get books.	427.9731
301	DCB_se1_ag2_m_02	427.9731	(pause 0.71)	428.6810
302	DCB_se1_ag2_m_02	428.6810	Um, but for the most part, I do- I do research a couple times a week.	432.2445
303	DCB_se1_ag2_m_02	432.2445	(pause 0.74)	432.9891
304	DCB_se1_ag2_m_02	432.9891	Uh,	433.5555
305	DCB_se1_ag2_m_02	433.5555	(pause 1.30)	434.8580
306	DCB_se1_ag2_m_02	434.8580	look for different things.	436.1293
307	DCB_se1_ag2_m_02	436.1293	(pause 1.57)	437.7006
308	DCB_se1_ag2_m_02	437.7006	But, um, yeah.	438.6783
309	DCB_se1_ag2_m_02	438.6783	(pause 0.20)	438.8803
310	DCB_se1_ag2_m_02	438.8803	I- I definitely- I don't just try to keep it to myself.	441.4167
311	DCB_se1_ag2_m_02	441.4167	(pause 0.42)	441.8360
312	DCB_se1_ag2_m_02	441.8360	If I see something that I- I find that's crazy that's- I need to share,	445.4938
313	DCB_se1_ag2_m_02	445.4938	(pause 0.43)	445.9256
314	DCB_se1_ag2_m_02	445.9256	I call somebody	446.9662
315	DCB_se1_ag2_m_02	446.9662	(pause 0.59)	447.5564
316	DCB_se1_ag2_m_02	447.5564	and tell 'em like, well listen to this. Like, how you feel about this. You know what I mean? So	451.4833
317	DCB_se1_ag2_m_02	451.4833	(pause 0.89)	452.3760
318	DCB_se1_ag2_m_02	452.3760	I don't-	452.9041
319	DCB_se1_ag2_m_02	452.9041	(pause 0.30)	453.1992
320	DCB_se1_ag2_m_02	453.1992	Cause some things is so overwhelming, you got to share it.	455.7449
321	DCB_se1_ag2_m_02	455.7449	(pause 0.21)	455.9561
322	DCB_se1_ag2_m_02	455.9561	You got to see, like-	456.9579
323	DCB_se1_ag2_m_02	456.9579	(pause 0.49)	457.4519
324	DCB_se1_ag2_m_02	457.4519	like, how you feel about this? This is crazy right here.	459.8593
325	DCB_se1_ag3_m_01	460.1311	[<laugh>]	460.4573
326	DCB_se1_ag2_m_02	460.4029	You know what I'm [saying? Like]	461.5057
327	DCB_se1_ag3_m_01	460.8689	[<laugh>]	461.7387
328	DCB_se1_ag2_m_02	461.8862	so I- You wanna get another person perspective cause you wanna know, like	465.4761
329	DCB_se1_ag2_m_02	465.4761	(pause 0.52)	465.9913
330	DCB_se1_ag2_m_02	465.9913	I know I'm not tripping. Like,	467.4902
331	DCB_se1_ag2_m_02	467.4902	(pause 0.53)	468.0182
332	DCB_se1_ag2_m_02	468.0182	this is- Everybody should be mad about this. You know what I [mean, sort of things?]	471.3134
333	DCB_se1_ag3_m_01	470.5469	[<laugh>] [Right.]	472.2243
334	DCB_se1_ag2_m_02	471.7894	[So] you got to get it all fast. Like certain stuff- Like, well I write it down cause	475.9442
335	DCB_se1_ag2_m_02	476.5604	I- Some stuff I don't wanna forget.	478.2864
336	DCB_se1_ag2_m_02	478.2864	(pause 0.43)	478.7136
337	DCB_se1_ag2_m_02	478.7136	Like if I seen in a video	480.2512
338	DCB_se1_ag2_m_02	480.2512	(pause 0.64)	480.8880
339	DCB_se1_ag2_m_02	480.8880	I come across it	481.9117
340	DCB_se1_ag2_m_02	481.9117	(pause 0.16)	482.0677
341	DCB_se1_ag2_m_02	482.0677	or somebody mighta said something,	483.9124
342	DCB_se1_ag2_m_02	483.9124	(pause 0.81)	484.7213
343	DCB_se1_ag2_m_02	484.7213	I try to remember it.	485.9095
344	DCB_se1_ag2_m_02	485.9095	(pause 0.43)	486.3444
345	DCB_se1_ag2_m_02	486.3444	Write it down when I get home or some different things.	488.5857
346	DCB_se1_ag2_m_02	488.5857	(pause 1.52)	490.1078
347	DCB_se1_ag2_m_02	490.1078	Cause I- I really feel like the power	491.8008
348	DCB_se1_ag2_m_02	491.8008	(pause 1.06)	492.8647
349	DCB_se1_ag2_m_02	492.8647	is- is the knowledge, and then what you do with the knowledge.	495.7739
350	DCB_se1_ag2_m_02	495.7739	(pause 0.58)	496.3563
351	DCB_se1_ag2_m_02	496.3563	But for me right now, I- I feel like	498.4687
352	DCB_se1_ag2_m_02	498.4687	(pause 0.25)	498.7172
353	DCB_se1_ag2_m_02	498.7172	I'm still in the awakening phase of-	500.9352
354	DCB_se1_ag2_m_02	500.9352	(pause 0.25)	501.1837
355	DCB_se1_ag2_m_02	501.1837	of finding things and	502.5116
356	DCB_se1_ag2_m_02	502.5116	(pause 0.45)	502.9610
357	DCB_se1_ag2_m_02	502.9610	seeing things,	503.9807
358	DCB_se1_ag2_m_02	503.9807	(pause 0.71)	504.6939
359	DCB_se1_ag2_m_02	504.6939	so.	505.2964
360	DCB_se1_ag3_m_01	508.4728	You said and seeing things?	509.6066
361	DCB_se1_ag2_m_02	509.7231	[Yeah.]	510.3366
362	DCB_se1_ag3_m_01	509.7463	[W- what do you mean?]	510.5386
363	DCB_se1_ag2_m_02	511.0914	Like just seeing things for what they are, and	513.3756
364	DCB_se1_ag2_m_02	513.3756	(pause 0.87)	514.2447
365	DCB_se1_ag2_m_02	514.2447	how	514.8611
366	DCB_se1_ag2_m_02	514.8611	(pause 0.65)	515.5117
367	DCB_se1_ag2_m_02	515.5117	confused they done had us	517.0977
368	DCB_se1_ag2_m_02	517.0977	(pause 0.83)	517.9256
369	DCB_se1_ag2_m_02	517.9256	over these years.	519.1197
370	DCB_se1_ag2_m_02	519.1197	(pause 1.45)	520.5670
371	DCB_se1_ag2_m_02	520.5670	Like and just different things. Just trying to like,	523.2142
372	DCB_se1_ag2_m_02	523.2142	(pause 0.56)	523.7712
373	DCB_se1_ag2_m_02	523.7712	get myself in order to be-	525.6086
374	DCB_se1_ag3_m_01	525.7584	Can you give me an example of what you just said? Can you repeat it?	527.8086
375	DCB_se1_ag2_m_02	528.2211	Like for instance, uh,	529.6957
376	DCB_se1_ag2_m_02	529.6957	(pause 1.20)	530.8963
377	DCB_se1_ag2_m_02	530.8963	like, with foods. For me I always struggle with foods, but	534.2512
378	DCB_se1_ag2_m_02	534.2512	(pause 0.49)	534.7405
379	DCB_se1_ag2_m_02	534.7405	now I'm learning that there's different things in foods that make us wanna eat more food.	539.2733
380	DCB_se1_ag2_m_02	539.2733	(pause 0.63)	539.9018
381	DCB_se1_ag2_m_02	539.9018	Or, uh,	540.5852
382	DCB_se1_ag2_m_02	540.5852	(pause 0.51)	541.0977
383	DCB_se1_ag2_m_02	541.0977	different things in food that- that-	542.8264
384	DCB_se1_ag2_m_02	542.8264	(pause 0.29)	543.1138
385	DCB_se1_ag2_m_02	543.1138	that our bodies just go through that don't have no v- nutritional value.	546.5541
386	DCB_se1_ag2_m_02	546.5541	(pause 0.64)	547.1909
387	DCB_se1_ag2_m_02	547.1909	Just tryna educate myself now	549.1371
388	DCB_se1_ag2_m_02	549.1371	(pause 0.34)	549.4788
389	DCB_se1_ag2_m_02	549.4788	to, uh- where I can be an example of the	552.0105
390	DCB_se1_ag2_m_02	552.0105	(pause 0.61)	552.6162
391	DCB_se1_ag2_m_02	552.6162	knowledge and the things that I'm reading.	554.1586
392	DCB_se1_ag3_m_01	554.3527	Oh, can you give- can you like help someone like now? Like can you give some examples please, cause you'd- you be helping me also. Like can you give me some examples, some foods that-	561.8671
393	DCB_se1_ag3_m_01	561.8671	(pause 0.61)	562.4728
394	DCB_se1_ag3_m_01	562.4728	that are perceived to be good but really not?	564.9502
395	DCB_se1_ag2_m_02	565.5062	Um, well I just seen the video the other day of a, um, like a bag of- simple, like a bag of chicken wings.	571.8199
396	DCB_se1_ag2_m_02	571.8199	(pause 0.74)	572.5624
397	DCB_se1_ag2_m_02	572.5624	Like, uh,	573.3778
398	DCB_se1_ag2_m_02	573.3778	(pause 0.83)	574.2052
399	DCB_se1_ag2_m_02	574.2052	a person had a bag. These wings was huge, like,	577.4472
400	DCB_se1_ag2_m_02	577.4472	(pause 0.57)	578.0188
401	DCB_se1_ag2_m_02	578.0188	and	578.5340
402	DCB_se1_ag2_m_02	578.5340	(pause 0.21)	578.7439
403	DCB_se1_ag2_m_02	578.7439	nowadays people eating	580.5113
404	DCB_se1_ag2_m_02	580.5113	(pause 0.58)	581.0941
405	DCB_se1_ag2_m_02	581.0941	bigger wings and not even like, paying attention to it.	583.6957
406	DCB_se1_ag2_m_02	583.6957	(pause 0.65)	584.3449
407	DCB_se1_ag2_m_02	584.3449	And it's just become a common, like, oh, this is a big wing. It's a good thing. You know what I mean? So that's whatchu-	589.5559
408	DCB_se1_ag2_m_02	589.5559	(pause 0.36)	589.9170
409	DCB_se1_ag2_m_02	589.9170	that's how you wanna-	590.8109
410	DCB_se1_ag2_m_02	590.8109	(pause 0.22)	591.0284
411	DCB_se1_ag2_m_02	591.0284	that's how they want you to view it.	592.3641
412	DCB_se1_ag2_m_02	592.3641	(pause 0.47)	592.8378
413	DCB_se1_ag2_m_02	592.8378	But in reality, the wing-	594.2001
414	DCB_se1_ag2_m_02	594.2001	(pause 0.28)	594.4842
415	DCB_se1_ag2_m_02	594.4842	He compared it to like, uh- uh- a regular wing,	596.6634
416	DCB_se1_ag2_m_02	596.6634	(pause 0.38)	597.0439
417	DCB_se1_ag2_m_02	597.0439	and the wings was just	598.0634
418	DCB_se1_ag2_m_02	598.0634	(pause 0.16)	598.2195
419	DCB_se1_ag2_m_02	598.2195	like- it was huge. And both 'em sposta be party wings.	600.7327
420	DCB_se1_ag2_m_02	600.7327	(pause 0.57)	601.2996
421	DCB_se1_ag2_m_02	601.2996	Like, that's just an example. Like something like,	603.1759
422	DCB_se1_ag2_m_02	603.1759	(pause 0.66)	603.8360
423	DCB_se1_ag2_m_02	603.8360	the chicken is being fed	605.4108
424	DCB_se1_ag2_m_02	605.4108	(pause 0.15)	605.5615
425	DCB_se1_ag2_m_02	605.5615	with hormones or- I mean, it just- it makes you- Even if you don't know	609.2070
426	DCB_se1_ag2_m_02	609.2070	(pause 0.23)	609.4399
427	DCB_se1_ag2_m_02	609.4399	what it is, it makes you wanna look and find out	611.3581
428	DCB_se1_ag2_m_02	611.3581	(pause 0.39)	611.7466
429	DCB_se1_ag2_m_02	611.7466	why is this chicken bigger than this chicken? You know what I mean?	614.3783
430	DCB_se1_ag2_m_02	614.3783	(pause 0.48)	614.8622
431	DCB_se1_ag2_m_02	614.8622	And like,	615.3002
432	DCB_se1_ag2_m_02	615.3002	(pause 0.18)	615.4788
433	DCB_se1_ag2_m_02	615.4788	that's for anybody. Like I don't really know all the things that's in it, but it m- it makes me curious. /And/ like,	620.2500
434	DCB_se1_ag2_m_02	620.2500	(pause 0.50)	620.7488
435	DCB_se1_ag2_m_02	620.7488	oh that chicken big and that chicken something ain't[AA0] right here.	623.0320
436	DCB_se1_ag2_m_02	623.0320	(pause 0.33)	623.3659
437	DCB_se1_ag2_m_02	623.3659	So it makes you w- it makes you start to think, damn.	625.5326
438	DCB_se1_ag2_m_02	625.5326	(pause 1.12)	626.6556
439	DCB_se1_ag2_m_02	626.6556	Like it makes you rethink the whole process of what we're eating,	630.4691
440	DCB_se1_ag2_m_02	630.4691	(pause 0.30)	630.7715
441	DCB_se1_ag2_m_02	630.7715	how we're eating,	631.7035
442	DCB_se1_ag2_m_02	631.7035	(pause 0.61)	632.3139
443	DCB_se1_ag2_m_02	632.3139	why we should eat- Like it makes you just wanna go to the history of-	635.3115
444	DCB_se1_ag2_m_02	635.3115	(pause 0.55)	635.8629
445	DCB_se1_ag2_m_02	635.8629	you know what I mean? Like food and- and- and you know what I'm saying? The what do we eat?	639.2380
446	DCB_se1_ag2_m_02	639.2380	(pause 0.53)	639.7642
447	DCB_se1_ag2_m_02	639.7642	Like for me- And that's why I'm- I'm tryna move towards now but,	643.0123
448	DCB_se1_ag2_m_02	643.0123	(pause 0.78)	643.7892
449	DCB_se1_ag2_m_02	643.7892	oh,	643.9776
450	DCB_se1_ag2_m_02	643.9776	(pause 0.35)	644.3298
451	DCB_se1_ag2_m_02	644.3298	twenty eight years of eating these foods that they make you like,	647.4132
452	DCB_se1_ag2_m_02	647.4132	(pause 0.55)	647.9591
453	DCB_se1_ag2_m_02	647.9591	they market them to your mind to make you wanna	650.3671
454	DCB_se1_ag2_m_02	650.3671	(pause 0.61)	650.9740
455	DCB_se1_ag2_m_02	650.9740	crave- It's like a whole- It's a whole scheme.	653.1640
456	DCB_se1_ag2_m_02	653.1640	(pause 0.38)	653.5445
457	DCB_se1_ag2_m_02	653.5445	You know? So	654.2978
458	DCB_se1_ag2_m_02	654.2978	(pause 0.54)	654.8414
459	DCB_se1_ag2_m_02	654.8414	it's- You gotta be-	655.9520
460	DCB_se1_ag2_m_02	655.9520	(pause 0.32)	656.2751
461	DCB_se1_ag2_m_02	656.2751	you- it takes strength to really like, restrain. And I don't- That's what I'm dealing with now. Trying to get to the point where	660.8414
462	DCB_se1_ag2_m_02	660.8414	(pause 1.13)	661.9722
463	DCB_se1_ag2_m_02	661.9722	I take the things that I know	663.5662
464	DCB_se1_ag2_m_02	663.5662	(pause 0.21)	663.7734
465	DCB_se1_ag2_m_02	663.7734	and apply it	664.5738
466	DCB_se1_ag2_m_02	664.5738	(pause 0.39)	664.9621
467	DCB_se1_ag2_m_02	664.9621	when it comes to food.	665.9483
468	DCB_se1_ag2_m_02	665.9483	(pause 0.87)	666.8181
469	DCB_se1_ag2_m_02	666.8181	You know?	667.2305
470	DCB_se1_ag2_m_02	667.2305	(pause 0.21)	667.4403
471	DCB_se1_ag2_m_02	667.4403	So.	667.8122
472	DCB_se1_ag3_m_01	668.8808	When you've had trouble- You said-	670.2787
473	DCB_se1_ag3_m_01	670.2787	(pause 0.21)	670.4884
474	DCB_se1_ag3_m_01	670.4884	When you speaking about food, like do you	672.1347
475	DCB_se1_ag3_m_01	672.1347	(pause 0.35)	672.4842
476	DCB_se1_ag3_m_01	672.4842	enjoy food? Like what do you do for a living?	674.6323
477	DCB_se1_ag2_m_02	675.3701	Well right now I'm not working. I'm about to start school.	677.5561
478	DCB_se1_ag2_m_02	677.5561	(pause 0.84)	678.3988
479	DCB_se1_ag2_m_02	678.3988	Um,	679.0433
480	DCB_se1_ag2_m_02	679.0433	(pause 0.62)	679.6615
481	DCB_se1_ag2_m_02	679.6615	I was- I was a cook. I was cooking working for, uh,	682.5893
482	DCB_se1_ag2_m_02	682.5893	(pause 0.49)	683.0786
483	DCB_se1_ag2_m_02	683.0786	Marriott and a couple little independent little kitchens too.	685.8588
484	DCB_se1_ag2_m_02	685.8588	(pause 0.67)	686.5313
485	DCB_se1_ag2_m_02	686.5313	Um,	687.0290
486	DCB_se1_ag2_m_02	687.0290	(pause 0.13)	687.1608
487	DCB_se1_ag2_m_02	687.1608	but just being around food. I always been around food, even growing up cooking,	691.1676
488	DCB_se1_ag2_m_02	691.1676	(pause 0.43)	691.5946
489	DCB_se1_ag2_m_02	691.5946	my family liked to cook. So	693.3545
490	DCB_se1_ag2_m_02	693.3545	(pause 0.75)	694.1078
491	DCB_se1_ag2_m_02	694.1078	I- I was cooking for years. So being around food,	697.0589
492	DCB_se1_ag2_m_02	697.0589	(pause 0.40)	697.4627
493	DCB_se1_ag2_m_02	697.4627	and having a creative mind and- and the different things you can do with food,	701.3686
494	DCB_se1_ag2_m_02	701.3686	(pause 0.67)	702.0338
495	DCB_se1_ag2_m_02	702.0338	and	702.4842
496	DCB_se1_ag2_m_02	702.4842	(pause 0.49)	702.9735
497	DCB_se1_ag2_m_02	702.9735	that part of it,	703.9287
498	DCB_se1_ag2_m_02	703.9287	(pause 0.96)	704.8886
499	DCB_se1_ag2_m_02	704.8886	kind of like,	705.5720
500	DCB_se1_ag2_m_02	705.5720	(pause 0.39)	705.9603
501	DCB_se1_ag2_m_02	705.9603	makes you wanna eat the things that you know you can't eat just	708.7249
502	DCB_se1_ag2_m_02	708.7249	(pause 0.29)	709.0123
503	DCB_se1_ag2_m_02	709.0123	the creativity of it and the being around a abundance of food.	712.0457
504	DCB_se1_ag2_m_02	712.0457	(pause 0.64)	712.6825
505	DCB_se1_ag2_m_02	712.6825	Um,	713.1795
506	DCB_se1_ag2_m_02	713.1795	(pause 0.31)	713.4902
507	DCB_se1_ag2_m_02	713.4902	but	713.8241
508	DCB_se1_ag2_m_02	713.8241	(pause 0.64)	714.4609
509	DCB_se1_ag2_m_02	714.4609	you also get to see being around abundance of healthy foods, you get to see the effect of those too.	718.7446
510	DCB_se1_ag2_m_02	718.7446	(pause 0.44)	719.1844
511	DCB_se1_ag2_m_02	719.1844	And I see both sides working in the kitchen. Like, I really had the choice every day	722.8187
512	DCB_se1_ag2_m_02	722.8187	(pause 0.63)	723.4477
513	DCB_se1_ag2_m_02	723.4477	to eat healthy or eat bad,	725.0011
514	DCB_se1_ag2_m_02	725.0011	(pause 0.38)	725.3802
515	DCB_se1_ag2_m_02	725.3802	you know?	725.8396
516	DCB_se1_ag2_m_02	725.8396	(pause 0.41)	726.2512
517	DCB_se1_ag2_m_02	726.2512	And it's just a-	727.1210
518	DCB_se1_ag2_m_02	727.1210	(pause 0.37)	727.4938
519	DCB_se1_ag2_m_02	727.4938	a	727.8821
520	DCB_se1_ag2_m_02	727.8821	(pause 1.16)	729.0439
521	DCB_se1_ag2_m_02	729.0439	more of a, um, easier choice to-	732.0182
522	DCB_se1_ag2_m_02	732.0182	(pause 0.25)	732.2668
523	DCB_se1_ag2_m_02	732.2668	to do something bad, far as food. Like,	734.6944
524	DCB_se1_ag2_m_02	734.6944	(pause 0.34)	735.0361
525	DCB_se1_ag2_m_02	735.0361	it's easier and it's routine. You might go and grab	737.4979
526	DCB_se1_ag2_m_02	737.4979	(pause 0.33)	737.8319
527	DCB_se1_ag2_m_02	737.8319	a cookie, second nature, and not even know, you know what I mean? Can happen so fast	741.6194
528	DCB_se1_ag2_m_02	741.6194	(pause 0.45)	742.0698
529	DCB_se1_ag2_m_02	742.0698	if you- that's what you	743.1027
530	DCB_se1_ag2_m_02	743.1027	(pause 0.52)	743.6230
531	DCB_se1_ag2_m_02	743.6230	used to doing.	744.4695
532	DCB_se1_ag2_m_02	744.4695	(pause 0.29)	744.7568
533	DCB_se1_ag2_m_02	744.7568	So	745.2461
534	DCB_se1_ag2_m_02	745.2461	(pause 0.46)	745.7061
535	DCB_se1_ag2_m_02	745.7061	it just like a transitional type thing and being around food,	748.9347
536	DCB_se1_ag2_m_02	748.9347	(pause 0.46)	749.3936
537	DCB_se1_ag2_m_02	749.3936	different foods-	750.1510
538	DCB_se1_ag2_m_02	750.1510	(pause 0.38)	750.5333
539	DCB_se1_ag2_m_02	750.5333	Me, I grew up eating a lot of sweets,	752.3142
540	DCB_se1_ag2_m_02	752.3142	(pause 0.22)	752.5337
541	DCB_se1_ag2_m_02	752.5337	so I like, my mother,	753.8008
542	DCB_se1_ag2_m_02	753.8008	(pause 0.42)	754.2256
543	DCB_se1_ag2_m_02	754.2256	she big on sweets, so I- I eat a lot of sweets. That's always been a problem for me, too.	758.7303
544	DCB_se1_ag2_m_02	758.7303	(pause 0.59)	759.3195
545	DCB_se1_ag2_m_02	759.3195	So e- it's just really the discipline at this point,	762.0236
546	DCB_se1_ag2_m_02	762.0236	(pause 0.24)	762.2681
547	DCB_se1_ag2_m_02	762.2681	being disciplined.	763.0571
548	DCB_se1_ag2_m_02	763.0571	(pause 0.57)	763.6276
549	DCB_se1_ag2_m_02	763.6276	Taking the knowledge that I know about foods and just applying it.	766.1760
550	DCB_se1_ag2_m_02	766.1760	(pause 0.90)	767.0750
551	DCB_se1_ag2_m_02	767.0750	But that's what- the point of what I was saying was	769.0925
552	DCB_se1_ag2_m_02	769.0925	(pause 0.38)	769.4719
553	DCB_se1_ag2_m_02	769.4719	I'm tryna get myself in, uh, physical-	772.6291
554	DCB_se1_ag2_m_02	772.6291	(pause 0.79)	773.4148
555	DCB_se1_ag2_m_02	773.4148	Um,	773.9457
556	DCB_se1_ag2_m_02	773.9457	(pause 0.49)	774.4367
557	DCB_se1_ag2_m_02	774.4367	I wanna be physically, mentally, spiritually,	776.6974
558	DCB_se1_ag2_m_02	776.6974	(pause 0.47)	777.1637
559	DCB_se1_ag2_m_02	777.1637	everything balanced.	778.5018
560	DCB_se1_ag2_m_02	778.5018	(pause 0.30)	778.7990
561	DCB_se1_ag2_m_02	778.7990	So when I'm speaking and talking to people, they looking at me as a person who	781.9966
562	DCB_se1_ag2_m_02	781.9966	(pause 0.42)	782.4190
563	DCB_se1_ag2_m_02	782.4190	like yeah, he look like he know exactly what he talking about. He- like he did some research.	786.6819
564	DCB_se1_ag2_m_02	786.6819	(pause 0.61)	787.2914
565	DCB_se1_ag2_m_02	787.2914	Just-	787.6801
566	DCB_se1_ag2_m_02	787.6801	(pause 0.31)	787.9886
567	DCB_se1_ag2_m_02	787.9886	just not for their impressions, just	789.8079
568	DCB_se1_ag2_m_02	789.8079	(pause 0.50)	790.3045
569	DCB_se1_ag2_m_02	790.3045	to make me more confident as I'm speaking.	792.5619
570	DCB_se1_ag2_m_02	792.5619	(pause 0.10)	792.6641
571	DCB_se1_ag2_m_02	792.6641	You know?	793.1279
572	DCB_se1_ag2_m_02	793.1279	(pause 0.33)	793.4549
573	DCB_se1_ag2_m_02	793.4549	And- and speaking of things that I learned? You know what I mean?	796.2680
574	DCB_se1_ag3_m_01	797.0042	Mm-hm.	797.8679
575	DCB_se1_ag3_m_01	797.8679	(pause 1.94)	799.8070
576	DCB_se1_ag3_m_01	799.8070	Yeah, that's what's up, man.	801.2557
577	DCB_se1_ag3_m_01	801.2557	(pause 1.45)	802.7069
578	DCB_se1_ag3_m_01	802.7069	That's real.	803.3906
579	DCB_se1_ag2_m_02	804.2289	Yeah.	804.9509
580	DCB_se1_ag3_m_01	806.3567	Well yeah,	807.1000
581	DCB_se1_ag3_m_01	807.1000	(pause 0.28)	807.3761
582	DCB_se1_ag3_m_01	807.3761	um,	807.7583