Line	Spkr	StTime	Content	EnTime
1	DCB_se1_ag3_m_01	0.7925	Um,	1.2345
2	DCB_se1_ag3_m_01	1.2345	(pause 0.17)	1.4023
3	DCB_se1_ag3_m_01	1.4023	how old are you /RD-NAME-4/?	2.7442
4	DCB_se1_ag2_m_02	3.1547	Twenty eight.	3.7547
5	DCB_se1_ag3_m_01	4.8825	Twenty eight. Where you from?	5.9225
6	DCB_se1_ag2_m_02	6.7049	Uh, Washington DC.	7.8298
7	DCB_se1_ag2_m_02	7.8298	(pause 0.25)	8.0804
8	DCB_se1_ag2_m_02	8.0804	<clears throat>	8.2916
9	DCB_se1_ag3_m_01	8.3942	What's so special about Washington DC?	10.0647
10	DCB_se1_ag2_m_02	10.8008	Uh,	11.3695
11	DCB_se1_ag2_m_02	11.3695	(pause 0.32)	11.6889
12	DCB_se1_ag2_m_02	11.6889	I mean I probably gotta say just the-	13.3732
13	DCB_se1_ag2_m_02	13.3732	(pause 0.54)	13.9100
14	DCB_se1_ag2_m_02	13.9100	the culture that it has and	15.4907
15	DCB_se1_ag2_m_02	15.4907	(pause 0.79)	16.2850
16	DCB_se1_ag2_m_02	16.2850	how it's different from different places.	18.2175
17	DCB_se1_ag2_m_02	18.2175	(pause 1.24)	19.4553
18	DCB_se1_ag2_m_02	19.4553	Just, uh,	20.1085
19	DCB_se1_ag2_m_02	20.1085	(pause 0.58)	20.6887
20	DCB_se1_ag2_m_02	20.6887	every time I go out of town- I've been out of town	22.7815
21	DCB_se1_ag2_m_02	22.7815	(pause 0.54)	23.3203
22	DCB_se1_ag2_m_02	23.3203	people always show me a lot of love, like,	25.5059
23	DCB_se1_ag2_m_02	25.5059	(pause 0.55)	26.0525
24	DCB_se1_ag2_m_02	26.0525	from me being from	27.4142
25	DCB_se1_ag2_m_02	27.4142	(pause 0.28)	27.6895
26	DCB_se1_ag2_m_02	27.6895	Washington DC, like,	29.1380
27	DCB_se1_ag2_m_02	29.1380	(pause 0.49)	29.6294
28	DCB_se1_ag2_m_02	29.6294	it's a different re- it's a respect that come with it.	31.6808
29	DCB_se1_ag2_m_02	31.6808	(pause 1.22)	32.9047
30	DCB_se1_ag2_m_02	32.9047	Just that's what I feel.	34.2327
31	DCB_se1_ag3_m_01	36.2480	When you say culture, what's a- Give me- give me an example. Well you said DC has its own [culture, give me an example.]	40.5166
32	DCB_se1_ag2_m_02	39.5251	[Uh, I mean just] like-	40.7498
33	DCB_se1_ag2_m_02	41.0188	just	41.2666
34	DCB_se1_ag2_m_02	41.2666	(pause 0.32)	41.5851
35	DCB_se1_ag2_m_02	41.5851	the way they, uh, carry yourselves.	43.3024
36	DCB_se1_ag2_m_02	43.3024	(pause 0.46)	43.7625
37	DCB_se1_ag2_m_02	43.7625	Um,	44.3005
38	DCB_se1_ag2_m_02	44.3005	(pause 0.45)	44.7535
39	DCB_se1_ag2_m_02	44.7535	most people from DC they like to,	46.4312
40	DCB_se1_ag2_m_02	46.4312	(pause 0.69)	47.1250
41	DCB_se1_ag2_m_02	47.1250	uh, be dressed nice, have nice things.	49.6705
42	DCB_se1_ag2_m_02	49.6705	(pause 0.69)	50.3642
43	DCB_se1_ag2_m_02	50.3642	Like, hold up a, uh,	51.7800
44	DCB_se1_ag2_m_02	51.7800	(pause 0.96)	52.7427
45	DCB_se1_ag2_m_02	52.7427	a image of being successful,	54.3154
46	DCB_se1_ag2_m_02	54.3154	(pause 0.34)	54.6511
47	DCB_se1_ag2_m_02	54.6511	you know,	55.1112
48	DCB_se1_ag2_m_02	55.1112	(pause 0.18)	55.2882
49	DCB_se1_ag2_m_02	55.2882	so.	55.6280
50	DCB_se1_ag3_m_01	55.9324	Whether they're successful or not?	57.1854
51	DCB_se1_ag2_m_02	57.4614	Whether they're successful or not.	58.7852
52	DCB_se1_ag2_m_02	58.7852	(pause 0.44)	59.2241
53	DCB_se1_ag2_m_02	59.2241	Uh, [the image.]	59.9886
54	DCB_se1_ag3_m_01	59.5143	[But they gonna] look the part.	60.5000
55	DCB_se1_ag2_m_02	60.6865	They gonna look the part.	61.6351
56	DCB_se1_ag3_m_01	61.9819	[<laugh>]	62.2439
57	DCB_se1_ag2_m_02	62.0527	[The] image- the image I [think is] what it is.	64.6842
58	DCB_se1_ag3_m_01	63.3411	[<laugh>]	63.8791
59	DCB_se1_ag2_m_02	65.5639	It's- it's more so-	66.7714
60	DCB_se1_ag2_m_02	66.7714	(pause 0.57)	67.3448
61	DCB_se1_ag2_m_02	67.3448	In some situations, I think it's the image that people try to uphold.	70.6932
62	DCB_se1_ag2_m_02	70.6932	(pause 0.76)	71.4506
63	DCB_se1_ag2_m_02	71.4506	It's like a- a area where it's dog eat dog	74.1660
64	DCB_se1_ag2_m_02	74.1660	(pause 0.76)	74.9305
65	DCB_se1_ag2_m_02	74.9305	and everybody	75.9031
66	DCB_se1_ag2_m_02	75.9031	(pause 1.11)	77.0117
67	DCB_se1_ag2_m_02	77.0117	tryna be on the top.	78.0528
68	DCB_se1_ag2_m_02	78.0528	(pause 0.36)	78.4175
69	DCB_se1_ag2_m_02	78.4175	But I- that's just my opinion of it.	80.4660
70	DCB_se1_ag3_m_01	80.8243	Why do you think it's that way? Why do you- why do you-	83.3586
71	DCB_se1_ag3_m_01	83.3586	(pause 0.52)	83.8824
72	DCB_se1_ag3_m_01	83.8824	why do you think it's that way around from where you're-	86.5766
73	DCB_se1_ag3_m_01	86.5766	(pause 0.40)	86.9730
74	DCB_se1_ag3_m_01	86.9730	like from your particular neighborhood, why do you think it's that way?	89.5515
75	DCB_se1_ag2_m_02	90.9201	Uh, I mean to be honest with you I just think it's,	93.5676
76	DCB_se1_ag2_m_02	93.5676	(pause 0.74)	94.3038
77	DCB_se1_ag2_m_02	94.3038	uh,	94.3940
78	DCB_se1_ag2_m_02	94.3940	(pause 0.47)	94.8675
79	DCB_se1_ag2_m_02	94.8675	it's a lack of communications amongst people	97.7696
80	DCB_se1_ag2_m_02	97.7696	(pause 0.50)	98.2651
81	DCB_se1_ag2_m_02	98.2651	from the same area but just different parts of the area.	101.1497
82	DCB_se1_ag2_m_02	101.1497	(pause 0.48)	101.6276
83	DCB_se1_ag2_m_02	101.6276	Like for instance,	102.5000
84	DCB_se1_ag2_m_02	102.5000	(pause 0.41)	102.9059
85	DCB_se1_ag2_m_02	102.9059	it can be one neighborhood over here	104.9164
86	DCB_se1_ag2_m_02	104.9164	(pause 0.74)	105.6596
87	DCB_se1_ag2_m_02	105.6596	that	105.9499
88	DCB_se1_ag2_m_02	105.9499	(pause 0.55)	106.5020
89	DCB_se1_ag2_m_02	106.5020	might not like a neighborhood over here for no reason at all,	109.7271
90	DCB_se1_ag2_m_02	109.7271	(pause 0.49)	110.2155
91	DCB_se1_ag2_m_02	110.2155	and it separates them so	111.8862
92	DCB_se1_ag2_m_02	111.8862	(pause 0.67)	112.5515
93	DCB_se1_ag2_m_02	112.5515	I mean it makes them wanna	113.9107
94	DCB_se1_ag2_m_02	113.9107	(pause 0.28)	114.1871
95	DCB_se1_ag2_m_02	114.1871	have a little bit more than this neighborhood.	116.2297
96	DCB_se1_ag2_m_02	116.2297	(pause 0.38)	116.6059
97	DCB_se1_ag2_m_02	116.6059	Be seen better,	117.5676
98	DCB_se1_ag2_m_02	117.5676	(pause 0.49)	118.0561
99	DCB_se1_ag2_m_02	118.0561	/well- when/, uh, nicer cars and nicer clothes	121.1466
100	DCB_se1_ag2_m_02	121.1466	(pause 0.38)	121.5218
101	DCB_se1_ag2_m_02	121.5218	than the people from	122.4208
102	DCB_se1_ag2_m_02	122.4208	(pause 0.21)	122.6349
103	DCB_se1_ag2_m_02	122.6349	where you rival.	123.4501
104	DCB_se1_ag2_m_02	123.4501	(pause 0.19)	123.6384
105	DCB_se1_ag2_m_02	123.6384	You know, so it's like a-	124.7710
106	DCB_se1_ag2_m_02	124.7710	(pause 0.40)	125.1721
107	DCB_se1_ag2_m_02	125.1721	I guess like a competition thing	127.0829
108	DCB_se1_ag2_m_02	127.0829	(pause 1.01)	128.0881
109	DCB_se1_ag2_m_02	128.0881	and everybody trying to just	129.4614
110	DCB_se1_ag2_m_02	129.4614	(pause 1.00)	130.4596
111	DCB_se1_ag2_m_02	130.4596	have their image of being	131.9195
112	DCB_se1_ag2_m_02	131.9195	(pause 0.15)	132.0706
113	DCB_se1_ag2_m_02	132.0706	at the top.	132.5874
114	DCB_se1_ag3_m_01	133.5926	Why do you think it's important- that's important? Like why do you feel like people from your- from your neighborhood or from your- Or is your neighborhood like a-	140.1023
115	DCB_se1_ag3_m_01	140.1023	(pause 0.31)	140.4138
116	DCB_se1_ag3_m_01	140.4138	like a rich community or mid- [mid range? Or is it-] was it a poor community? I- What- [Describe your neighborhood.]	145.5218
117	DCB_se1_ag2_m_02	142.3321	[Not necessarily.]	143.2453
118	DCB_se1_ag2_m_02	143.2453	(pause 1.70)	144.9413
119	DCB_se1_ag2_m_02	144.9413	[Yeah.]	145.4652
120	DCB_se1_ag2_m_02	145.6988	Yeah the neighbor- the neighborhood is definitely not rich. I mean everybody tryna make a way,	149.5143
121	DCB_se1_ag2_m_02	149.5143	(pause 0.62)	150.1343
122	DCB_se1_ag2_m_02	150.1343	uh, just, you know, working regular jobs for the most part.	153.4685
123	DCB_se1_ag2_m_02	153.4685	(pause 0.50)	153.9711
124	DCB_se1_ag2_m_02	153.9711	Not overly educated, you know. A lot of people	156.3951
125	DCB_se1_ag2_m_02	156.3951	(pause 0.70)	157.0971
126	DCB_se1_ag2_m_02	157.0971	drop out of school	158.2934
127	DCB_se1_ag2_m_02	158.2934	(pause 0.86)	159.1500
128	DCB_se1_ag2_m_02	159.1500	or, uh,	159.8225
129	DCB_se1_ag2_m_02	159.8225	(pause 0.81)	160.6365
130	DCB_se1_ag2_m_02	160.6365	you know, just- I- I think what it is is that DC got a, uh,	163.9819
131	DCB_se1_ag2_m_02	163.9819	(pause 0.61)	164.5907
132	DCB_se1_ag2_m_02	164.5907	a real street,	165.7092
133	DCB_se1_ag2_m_02	165.7092	(pause 0.28)	165.9853
134	DCB_se1_ag2_m_02	165.9853	like, legacy that comes with it from	167.8187
135	DCB_se1_ag2_m_02	167.8187	(pause 0.60)	168.4175
136	DCB_se1_ag2_m_02	168.4175	like when my generation,	169.6846
137	DCB_se1_ag2_m_02	169.6846	(pause 0.36)	170.0456
138	DCB_se1_ag2_m_02	170.0456	like, selling drugs, the persona of selling drugs,	172.7971
139	DCB_se1_ag2_m_02	172.7971	(pause 0.65)	173.4506
140	DCB_se1_ag2_m_02	173.4506	and the amount of money that was made by drug dealers in the area	176.3996
141	DCB_se1_ag2_m_02	176.3996	(pause 0.49)	176.8880
142	DCB_se1_ag2_m_02	176.8880	has left like a-	177.8579
143	DCB_se1_ag2_m_02	177.8579	(pause 0.42)	178.2755
144	DCB_se1_ag2_m_02	178.2755	a lingering effect	179.3940
145	DCB_se1_ag2_m_02	179.3940	(pause 0.26)	179.6530
146	DCB_se1_ag2_m_02	179.6530	on the community, in my opinion,	181.5840
147	DCB_se1_ag2_m_02	181.5840	(pause 0.74)	182.3288
148	DCB_se1_ag2_m_02	182.3288	for even to- today, you know?	184.6365
149	DCB_se1_ag2_m_02	184.6365	(pause 0.57)	185.2029
150	DCB_se1_ag2_m_02	185.2029	A lot of money was made selling drugs so it's always gonna looked at- be looked at as something that's	189.7251
151	DCB_se1_ag2_m_02	189.7251	(pause 0.81)	190.5374
152	DCB_se1_ag2_m_02	190.5374	prosperous.	191.1644
153	DCB_se1_ag2_m_02	191.1644	(pause 0.40)	191.5639
154	DCB_se1_ag2_m_02	191.5639	And what comes with drug dealing [is-]	193.1608
155	DCB_se1_ag3_m_01	192.8918	[When you] say money, like millions and millions of dollars?	195.5181
156	DCB_se1_ag2_m_02	195.9711	I mean I-	196.5941
157	DCB_se1_ag2_m_02	196.5941	(pause 0.13)	196.7286
158	DCB_se1_ag2_m_02	196.7286	From what I've heard,	197.6984
159	DCB_se1_ag2_m_02	197.6984	(pause 0.39)	198.0919
160	DCB_se1_ag2_m_02	198.0919	drug dealers	198.7219
161	DCB_se1_ag2_m_02	198.7219	(pause 0.20)	198.9201
162	DCB_se1_ag2_m_02	198.9201	profited millions of dollars	200.4865
163	DCB_se1_ag2_m_02	200.4865	(pause 0.76)	201.2491
164	DCB_se1_ag2_m_02	201.2491	in- in the DC area	202.8843
165	DCB_se1_ag2_m_02	202.8843	(pause 0.75)	203.6347
166	DCB_se1_ag2_m_02	203.6347	for sure.	204.2505
167	DCB_se1_ag2_m_02	204.2505	(pause 0.64)	204.8918
168	DCB_se1_ag2_m_02	204.8918	I mean, whether how long the stint was,	207.1995
169	DCB_se1_ag2_m_02	207.1995	(pause 0.35)	207.5535
170	DCB_se1_ag2_m_02	207.5535	a lot of people was making money selling drugs	210.1302
171	DCB_se1_ag2_m_02	210.1302	(pause 0.73)	210.8635
172	DCB_se1_ag2_m_02	210.8635	in the eighties, I know for sure.	212.4067
173	DCB_se1_ag2_m_02	212.4067	(pause 0.31)	212.7181
174	DCB_se1_ag2_m_02	212.7181	[That's just from what]	213.9711
175	DCB_se1_ag3_m_01	212.7181	[Mm-hm.]	213.7446
176	DCB_se1_ag2_m_02	214.4950	my family told me from, you know, seeing it for my own two eyes what	218.0881
177	DCB_se1_ag2_m_02	218.0881	(pause 0.47)	218.5624
178	DCB_se1_ag2_m_02	218.5624	my uncles doing drugs and different things, so	221.3515
179	DCB_se1_ag2_m_02	221.3515	(pause 0.76)	222.1131
180	DCB_se1_ag2_m_02	222.1131	like I done seen it in myself,	223.7922
181	DCB_se1_ag2_m_02	223.7922	(pause 1.29)	225.0792
182	DCB_se1_ag2_m_02	225.0792	the- the drug effect and /on fl-/ on both sides of it, so.	228.9343
183	DCB_se1_ag3_m_01	229.1891	So	229.4156
184	DCB_se1_ag3_m_01	229.4156	(pause 0.52)	229.9324
185	DCB_se1_ag3_m_01	229.9324	I aks you this. You know, recently it came out that, um,	232.3817
186	DCB_se1_ag3_m_01	232.3817	(pause 0.90)	233.2807
187	DCB_se1_ag3_m_01	233.2807	that the government just admitted	234.9272
188	DCB_se1_ag3_m_01	234.9272	(pause 0.72)	235.6470
189	DCB_se1_ag3_m_01	235.6470	for pushing drugs into the community and all of that. How do you feel about that?	240.3177
190	DCB_se1_ag3_m_01	240.3177	(pause 0.51)	240.8281
191	DCB_se1_ag3_m_01	240.8281	Like they're- they admitted that they	242.5058
192	DCB_se1_ag3_m_01	242.5058	(pause 0.25)	242.7606
193	DCB_se1_ag3_m_01	242.7606	pumped drugs into	243.9711
194	DCB_se1_ag3_m_01	243.9711	(pause 0.52)	244.4950
195	DCB_se1_ag3_m_01	244.4950	the	245.0471
196	DCB_se1_ag3_m_01	245.0471	(pause 0.37)	245.4152
197	DCB_se1_ag3_m_01	245.4152	African community	246.5874
198	DCB_se1_ag3_m_01	246.5874	(pause 0.74)	247.3236
199	DCB_se1_ag3_m_01	247.3236	to	248.0957
200	DCB_se1_ag3_m_01	248.0957	(pause 0.69)	248.7889
201	DCB_se1_ag3_m_01	248.7889	try to destroy that community. How do you feel about that? How do- how- and how has that	252.7998
202	DCB_se1_ag3_m_01	252.7998	(pause 0.41)	253.2103
203	DCB_se1_ag3_m_01	253.2103	affected you in your neighborhood and how people go about that?	256.1198
204	DCB_se1_ag2_m_02	256.6790	I mean,	257.2099
205	DCB_se1_ag2_m_02	257.2099	(pause 0.80)	258.0073
206	DCB_se1_ag2_m_02	258.0073	of course it's- it's just- hearing it is crazy, but	260.9450
207	DCB_se1_ag2_m_02	260.9450	(pause 0.61)	261.5538
208	DCB_se1_ag2_m_02	261.5538	it's- it's not really too surprising	263.5140
209	DCB_se1_ag2_m_02	263.5140	(pause 0.12)	263.6321
210	DCB_se1_ag2_m_02	263.6321	because	264.2196
211	DCB_se1_ag2_m_02	264.2196	(pause 0.40)	264.6161
212	DCB_se1_ag2_m_02	264.6161	once I really started seeing, like,	266.3858
213	DCB_se1_ag2_m_02	266.3858	(pause 0.38)	266.7610
214	DCB_se1_ag2_m_02	266.7610	what the drugs,	267.8213
215	DCB_se1_ag2_m_02	267.8213	(pause 0.47)	268.2894
216	DCB_se1_ag2_m_02	268.2894	like the amount of drugs that they were sending people away for,	271.6213
217	DCB_se1_ag2_m_02	271.6213	(pause 0.55)	272.1664
218	DCB_se1_ag2_m_02	272.1664	which was a small amount,	273.8344
219	DCB_se1_ag2_m_02	273.8344	(pause 0.43)	274.2649
220	DCB_se1_ag2_m_02	274.2649	like point five	275.5259
221	DCB_se1_ag2_m_02	275.5259	(pause 0.43)	275.9597
222	DCB_se1_ag2_m_02	275.9597	is giving people ten and twenty years in jail.	278.3575
223	DCB_se1_ag2_m_02	278.3575	(pause 0.52)	278.8742
224	DCB_se1_ag2_m_02	278.8742	That's not a lot of- that's not a lot	280.6227
225	DCB_se1_ag2_m_02	280.6227	(pause 0.77)	281.3917
226	DCB_se1_ag2_m_02	281.3917	on the street. That- that's not a lot at all, so	283.5717
227	DCB_se1_ag2_m_02	283.5717	(pause 0.25)	283.8195
228	DCB_se1_ag2_m_02	283.8195	just seeing that	284.6416
229	DCB_se1_ag2_m_02	284.6416	(pause 0.44)	285.0795
230	DCB_se1_ag2_m_02	285.0795	I /had/ already seen that they wasn't playing no games with the black community.	288.7930
231	DCB_se1_ag2_m_02	288.7930	(pause 0.45)	289.2449
232	DCB_se1_ag2_m_02	289.2449	They was pressing down. It's like, if this is what you gonna do,	292.0635
233	DCB_se1_ag2_m_02	292.0635	(pause 0.42)	292.4812
234	DCB_se1_ag2_m_02	292.4812	these the years you facing.	293.7836
235	DCB_se1_ag2_m_02	293.7836	(pause 0.56)	294.3471
236	DCB_se1_ag2_m_02	294.3471	And it's like,	294.9417
237	DCB_se1_ag2_m_02	294.9417	(pause 0.92)	295.8631
238	DCB_se1_ag2_m_02	295.8631	for them to push it	297.0371
239	DCB_se1_ag2_m_02	297.0371	(pause 0.38)	297.4193
240	DCB_se1_ag2_m_02	297.4193	in the neighborhood,	298.4882
241	DCB_se1_ag2_m_02	298.4882	(pause 0.51)	298.9979
242	DCB_se1_ag2_m_02	298.9979	it's like almost like,	300.2126
243	DCB_se1_ag2_m_02	300.2126	(pause 0.72)	300.9346
244	DCB_se1_ag2_m_02	300.9346	it's crazy. It's like- it's like you going into a trap.	303.3695
245	DCB_se1_ag2_m_02	303.3695	(pause 0.19)	303.5609
246	DCB_se1_ag2_m_02	303.5609	It's like wha- what is-	304.6984
247	DCB_se1_ag2_m_02	304.6984	(pause 0.44)	305.1342
248	DCB_se1_ag2_m_02	305.1342	it's like, somebody holding cheese out in front of a mouse. It's like, what you gonna do? Like,	309.1786
249	DCB_se1_ag2_m_02	309.1786	(pause 0.55)	309.7237
250	DCB_se1_ag2_m_02	309.7237	they playing with you.	310.6227
251	DCB_se1_ag2_m_02	310.6227	(pause 0.32)	310.9413
252	DCB_se1_ag2_m_02	310.9413	It's- you know?	311.5996
253	DCB_se1_ag2_m_02	311.5996	(pause 0.12)	311.7202
254	DCB_se1_ag2_m_02	311.7202	That's how I really feel. Like, they playing with you.	313.5222
255	DCB_se1_ag2_m_02	313.5222	(pause 0.64)	314.1578
256	DCB_se1_ag2_m_02	314.1578	And they know	314.8955
257	DCB_se1_ag2_m_02	314.8955	(pause 0.52)	315.4122
258	DCB_se1_ag2_m_02	315.4122	your situations is not the best	317.1872
259	DCB_se1_ag2_m_02	317.1872	(pause 0.60)	317.7878
260	DCB_se1_ag2_m_02	317.7878	and	318.1396
261	DCB_se1_ag2_m_02	318.1396	(pause 0.15)	318.2849
262	DCB_se1_ag2_m_02	318.2849	/puss plass/-	319.1258
263	DCB_se1_ag2_m_02	319.1258	(pause 0.53)	319.6541
264	DCB_se1_ag2_m_02	319.6541	plus the past influences	321.3411
265	DCB_se1_ag2_m_02	321.3411	(pause 0.35)	321.6954
266	DCB_se1_ag2_m_02	321.6954	of other successful drug dealers,	323.4510
267	DCB_se1_ag2_m_02	323.4510	(pause 0.69)	324.1418
268	DCB_se1_ag2_m_02	324.1418	you know, that's gonna play a part too.	325.7629
269	DCB_se1_ag2_m_02	325.7629	(pause 0.21)	325.9767
270	DCB_se1_ag2_m_02	325.9767	So it's- it's all- it's- it's crazy.	327.8299
271	DCB_se1_ag2_m_02	327.8299	(pause 0.21)	328.0423
272	DCB_se1_ag2_m_02	328.0423	I- I really do- I- It's crazy.	329.5642
273	DCB_se1_ag2_m_02	329.5642	(pause 0.75)	330.3188
274	DCB_se1_ag2_m_02	330.3188	It's like being put in a box.	331.6921
275	DCB_se1_ag3_m_01	332.1168	<laugh> Mm.	333.1786
276	DCB_se1_ag2_m_02	334.1343	And man, I just feel like it's like being in a box.	336.6063
277	DCB_se1_ag3_m_01	339.2919	Uh, that is disappointing knowing that	340.9413
278	DCB_se1_ag3_m_01	340.9413	(pause 0.50)	341.4439
279	DCB_se1_ag3_m_01	341.4439	our government would do something like that.	343.2249
280	DCB_se1_ag2_m_02	343.3735	Yeah.	343.8832
281	DCB_se1_ag3_m_01	346.0918	Yeah, but tell me about your parents.	347.6621
282	DCB_se1_ag2_m_02	348.4951	Um,	349.1258
283	DCB_se1_ag2_m_02	349.1258	(pause 0.41)	349.5363
284	DCB_se1_ag2_m_02	349.5363	well my mother, she, uh,	350.8742
285	DCB_se1_ag2_m_02	350.8742	(pause 1.10)	351.9715
286	DCB_se1_ag2_m_02	351.9715	she was from West Virginia. Well she was born in West Virginia but she moved here	355.4301
287	DCB_se1_ag2_m_02	355.4301	(pause 0.47)	355.8974
288	DCB_se1_ag2_m_02	355.8974	to DC, uh, to Southeast,	357.9653
289	DCB_se1_ag2_m_02	357.9653	(pause 0.46)	358.4281
290	DCB_se1_ag2_m_02	358.4281	when she was a little girl	359.5340
291	DCB_se1_ag2_m_02	359.5340	(pause 0.27)	359.8054
292	DCB_se1_ag2_m_02	359.8054	before I think she was one.	361.2744
293	DCB_se1_ag2_m_02	361.2744	(pause 0.50)	361.7699
294	DCB_se1_ag2_m_02	361.7699	So she grew up	362.6052
295	DCB_se1_ag2_m_02	362.6052	(pause 0.27)	362.8780
296	DCB_se1_ag2_m_02	362.8780	going to schools	363.9246
297	DCB_se1_ag2_m_02	363.9246	(pause 0.55)	364.4705
298	DCB_se1_ag2_m_02	364.4705	in DC and having to walk	366.1763
299	DCB_se1_ag2_m_02	366.1763	(pause 0.55)	366.7223
300	DCB_se1_ag2_m_02	366.7223	going to school from different places.	368.5982
301	DCB_se1_ag2_m_02	368.5982	(pause 0.28)	368.8774
302	DCB_se1_ag2_m_02	368.8774	Um,	369.3344
303	DCB_se1_ag2_m_02	369.3344	(pause 0.81)	370.1414
304	DCB_se1_ag2_m_02	370.1414	my father, he-	370.9838
305	DCB_se1_ag2_m_02	370.9838	(pause 0.19)	371.1720
306	DCB_se1_ag2_m_02	371.1720	his-	371.5542
307	DCB_se1_ag2_m_02	371.5542	(pause 0.47)	372.0285
308	DCB_se1_ag2_m_02	372.0285	his family,	372.7223
309	DCB_se1_ag2_m_02	372.7223	(pause 0.18)	372.9063
310	DCB_se1_ag2_m_02	372.9063	uh, my grandfather originally from Baltimore but	375.0383
311	DCB_se1_ag2_m_02	375.0383	(pause 0.57)	375.6105
312	DCB_se1_ag2_m_02	375.6105	like my mother, he moved here at a young age and he grew up	378.0639
313	DCB_se1_ag2_m_02	378.0639	(pause 0.54)	378.6019
314	DCB_se1_ag2_m_02	378.6019	in Southeast not too far, um,	380.7285
315	DCB_se1_ag2_m_02	380.7285	(pause 0.33)	381.0583
316	DCB_se1_ag2_m_02	381.0583	or off of Alabama Avenue	382.5520
317	DCB_se1_ag2_m_02	382.5520	(pause 0.84)	383.3914
318	DCB_se1_ag2_m_02	383.3914	in the Congress- Congress Heights, Congress Park area,	385.8549
319	DCB_se1_ag2_m_02	385.8549	(pause 0.85)	386.7067
320	DCB_se1_ag2_m_02	386.7067	uh, Southeast.	387.6671
321	DCB_se1_ag2_m_02	387.6671	(pause 0.82)	388.4882
322	DCB_se1_ag2_m_02	388.4882	Um, so they-	389.2286
323	DCB_se1_ag2_m_02	389.2286	(pause 0.18)	389.4131
324	DCB_se1_ag2_m_02	389.4131	they grew up there,	390.3329
325	DCB_se1_ag2_m_02	390.3329	(pause 0.65)	390.9842
326	DCB_se1_ag2_m_02	390.9842	and, um,	391.6059
327	DCB_se1_ag2_m_02	391.6059	(pause 1.13)	392.7330
328	DCB_se1_ag2_m_02	392.7330	yeah, and my mother, she just-	394.3891
329	DCB_se1_ag2_m_02	394.3891	(pause 0.88)	395.2669
330	DCB_se1_ag2_m_02	395.2669	she's striving as a-	396.7364
331	DCB_se1_ag2_m_02	396.7364	(pause 0.51)	397.2502
332	DCB_se1_ag2_m_02	397.2502	a- a struggling black woman grow up in the city just	399.9856
333	DCB_se1_ag2_m_02	399.9856	(pause 0.38)	400.3656
334	DCB_se1_ag2_m_02	400.3656	getting a job to	401.2386
335	DCB_se1_ag2_m_02	401.2386	(pause 0.53)	401.7666
336	DCB_se1_ag2_m_02	401.7666	make way,	402.3329
337	DCB_se1_ag2_m_02	402.3329	(pause 0.22)	402.5503
338	DCB_se1_ag2_m_02	402.5503	you know, so.	403.2956
339	DCB_se1_ag2_m_02	403.2956	(pause 0.90)	404.1940
340	DCB_se1_ag2_m_02	404.1940	I mean I guess they-	405.1008
341	DCB_se1_ag2_m_02	405.1008	(pause 0.26)	405.3590
342	DCB_se1_ag2_m_02	405.3590	For the most part, they- they've been successful	408.0176
343	DCB_se1_ag2_m_02	408.0176	(pause 0.61)	408.6231
344	DCB_se1_ag2_m_02	408.6231	/well/, for coming from the environment	410.3433
345	DCB_se1_ag2_m_02	410.3433	(pause 0.39)	410.7291
346	DCB_se1_ag2_m_02	410.7291	that they was-	411.4055
347	DCB_se1_ag2_m_02	411.4055	(pause 0.28)	411.6812
348	DCB_se1_ag2_m_02	411.6812	they was in cause I seen way worse.	413.3448
349	DCB_se1_ag2_m_02	413.3448	(pause 0.73)	414.0710
350	DCB_se1_ag2_m_02	414.0710	So,	414.5594
351	DCB_se1_ag2_m_02	414.5594	(pause 0.67)	415.2249
352	DCB_se1_ag2_m_02	415.2249	now she got her	416.1947
353	DCB_se1_ag2_m_02	416.1947	(pause 0.61)	416.8035
354	DCB_se1_ag2_m_02	416.8035	single family home,	418.1087
355	DCB_se1_ag2_m_02	418.1087	(pause 0.22)	418.3325
356	DCB_se1_ag2_m_02	418.3325	she living comfortably.	419.3977
357	DCB_se1_ag2_m_02	419.3977	(pause 1.51)	420.9063
358	DCB_se1_ag2_m_02	420.9063	So, I guess it's-	422.2169
359	DCB_se1_ag2_m_02	422.2169	(pause 0.73)	422.9450
360	DCB_se1_ag2_m_02	422.9450	she's successful to a certain standard.	425.0404
361	DCB_se1_ag3_m_01	425.0829	Mm-hm.	425.8020
362	DCB_se1_ag3_m_01	425.8020	(pause 0.89)	426.6911
363	DCB_se1_ag3_m_01	426.6911	/Uh/ it ain't nothing wrong with that.	427.9745
364	DCB_se1_ag2_m_02	428.3079	Yeah.	429.0111
365	DCB_se1_ag3_m_01	430.2759	So like,	430.8705
366	DCB_se1_ag3_m_01	430.8705	(pause 0.30)	431.1720
367	DCB_se1_ag3_m_01	431.1720	the neighborhood you grew in, were y'all tight? Were you like- were you tight with your friends when you grew up? Were you, you know what I'm saying?	437.0705
368	DCB_se1_ag2_m_02	437.6321	Yeah, yeah, for sure. I mean friendship-	439.7699
369	DCB_se1_ag2_m_02	439.7699	(pause 0.87)	440.6406
370	DCB_se1_ag2_m_02	440.6406	a friendship is a-	441.9998
371	DCB_se1_ag2_m_02	441.9998	(pause 1.11)	443.1112
372	DCB_se1_ag2_m_02	443.1112	I think growing up when you all dealing with the same type of situations,	446.9238
373	DCB_se1_ag2_m_02	446.9238	(pause 0.60)	447.5254
374	DCB_se1_ag2_m_02	447.5254	you kind of like, look to your friends for a bond	450.1205
375	DCB_se1_ag2_m_02	450.1205	(pause 0.50)	450.6193
376	DCB_se1_ag2_m_02	450.6193	cause you- you know, everybody going through the same thing so you try and find little ways to	454.4245
377	DCB_se1_ag2_m_02	454.4245	(pause 0.40)	454.8280
378	DCB_se1_ag2_m_02	454.8280	have fun and,	455.7801
379	DCB_se1_ag2_m_02	455.7801	(pause 0.63)	456.4116
380	DCB_se1_ag2_m_02	456.4116	you know,	457.0411
381	DCB_se1_ag2_m_02	457.0411	(pause 0.76)	457.8053
382	DCB_se1_ag2_m_02	457.8053	experience the things as a kid that you wanna do. So it's like,	461.1324
383	DCB_se1_ag2_m_02	461.1324	(pause 0.59)	461.7241
384	DCB_se1_ag2_m_02	461.7241	you develop strong little ties and bonds to people in you- in the neighborhood,	465.8087
385	DCB_se1_ag2_m_02	465.8087	(pause 0.47)	466.2800
386	DCB_se1_ag2_m_02	466.2800	so I w- I will say yeah, we was close	468.2692
387	DCB_se1_ag2_m_02	468.2692	(pause 0.30)	468.5665
388	DCB_se1_ag2_m_02	468.5665	for the most part.	469.3877
389	DCB_se1_ag2_m_02	469.3877	(pause 0.44)	469.8266
390	DCB_se1_ag2_m_02	469.8266	But	470.1026
391	DCB_se1_ag2_m_02	470.1026	(pause 0.90)	471.0017
392	DCB_se1_ag2_m_02	471.0017	<clears throat> also in the neighborhoods you have certain families that don't like each other,	474.7305
393	DCB_se1_ag2_m_02	474.7305	(pause 0.47)	475.2036
394	DCB_se1_ag2_m_02	475.2036	so certain- certain people you probably wouldn't be cool with if	478.3410
395	DCB_se1_ag2_m_02	478.3410	(pause 0.54)	478.8764
396	DCB_se1_ag2_m_02	478.8764	y'all families had a history of not liking each other, stuff like that though.	482.0389
397	DCB_se1_ag3_m_01	484.6865	What's changed in DC? Like what- what's changed?	487.2220
398	DCB_se1_ag3_m_01	487.2220	(pause 0.29)	487.5080
399	DCB_se1_ag3_m_01	487.5080	If anything.	488.1593
400	DCB_se1_ag2_m_02	488.8459	Well now I- I really feel like, um,	491.1203
401	DCB_se1_ag2_m_02	491.1203	(pause 0.29)	491.4056
402	DCB_se1_ag2_m_02	491.4056	they kind of like pushing the black communities. That's been popular	494.3079
403	DCB_se1_ag2_m_02	494.3079	(pause 0.50)	494.8105
404	DCB_se1_ag2_m_02	494.8105	for decades. They kind of like,	496.1343
405	DCB_se1_ag2_m_02	496.1343	(pause 0.52)	496.6511
406	DCB_se1_ag2_m_02	496.6511	pushing 'em down. Like even in the area that my family grew up in and I [grew up in-]	500.0951
407	DCB_se1_ag3_m_01	499.5859	[Gentrification?]	500.4849
408	DCB_se1_ag2_m_02	501.1365	Yeah, they- they- they-	502.2477
409	DCB_se1_ag2_m_02	502.2477	(pause 0.42)	502.6652
410	DCB_se1_ag2_m_02	502.6652	they knocking down all of the projects. They bringing up new houses. It's-	505.8877
411	DCB_se1_ag2_m_02	505.8877	(pause 0.59)	506.4778
412	DCB_se1_ag2_m_02	506.4778	I'm starting to see different races living on streets that you never would thought you would see,	510.8568
413	DCB_se1_ag2_m_02	510.8568	(pause 0.67)	511.5222
414	DCB_se1_ag2_m_02	511.5222	uh, races walking on, so,	513.5963
415	DCB_se1_ag2_m_02	513.5963	(pause 1.20)	514.7997
416	DCB_se1_ag2_m_02	514.7997	um, I-	515.5259
417	DCB_se1_ag2_m_02	515.5259	(pause 0.56)	516.0851
418	DCB_se1_ag2_m_02	516.0851	I mean I- a lot of time-	517.7388
419	DCB_se1_ag2_m_02	517.7388	(pause 0.18)	517.9218
420	DCB_se1_ag2_m_02	517.9218	lot- A lot of people being pushed out into Maryland	520.2546
421	DCB_se1_ag2_m_02	520.2546	(pause 0.42)	520.6794
422	DCB_se1_ag2_m_02	520.6794	from DC too, so	522.1701
423	DCB_se1_ag2_m_02	522.1701	(pause 1.40)	523.5717
424	DCB_se1_ag2_m_02	523.5717	that's a part of it.	524.4000
425	DCB_se1_ag3_m_01	525.8795	Mm.	526.3113
426	DCB_se1_ag3_m_01	526.3113	(pause 1.87)	528.1772
427	DCB_se1_ag3_m_01	528.1772	How do you feel about that?	529.1116
428	DCB_se1_ag2_m_02	530.0177	I mean I don't- To be honest with you-	531.8582
429	DCB_se1_ag3_m_01	531.8370	I mean like you grew up- you been around there, your family been around there, their family, your family before that been around there, next thing you know, someone comes and buys it and then-	538.5213
430	DCB_se1_ag3_m_01	538.6727	and they [raise the price] that you can't afford it.	540.5362
431	DCB_se1_ag2_m_02	539.0050	[Yeah.]	539.3873
432	DCB_se1_ag2_m_02	540.6727	Mm-hm.	541.3169
433	DCB_se1_ag2_m_02	541.3169	(pause 0.45)	541.7699
434	DCB_se1_ag2_m_02	541.7699	I mean, i- i-	542.6222
435	DCB_se1_ag2_m_02	542.6222	(pause 1.63)	544.2546
436	DCB_se1_ag2_m_02	544.2546	it's-	544.6132
437	DCB_se1_ag2_m_02	544.6132	(pause 0.17)	544.7827
438	DCB_se1_ag2_m_02	544.7827	/uh-/	545.1000
439	DCB_se1_ag2_m_02	545.1000	(pause 0.14)	545.2399
440	DCB_se1_ag2_m_02	545.2399	Once you start seeing things in a big picture, it's-	547.6142
441	DCB_se1_ag2_m_02	547.6142	(pause 0.42)	548.0389
442	DCB_se1_ag2_m_02	548.0389	everything is just mind blowing at- at	550.0530
443	DCB_se1_ag2_m_02	550.0530	(pause 0.56)	550.6153
444	DCB_se1_ag2_m_02	550.6153	the process of what's taking place like,	552.4674
445	DCB_se1_ag2_m_02	552.4674	(pause 0.59)	553.0620
446	DCB_se1_ag2_m_02	553.0620	for them to come and just take your family's history of- or where you been at,	557.0900
447	DCB_se1_ag2_m_02	557.0900	(pause 0.54)	557.6321
448	DCB_se1_ag2_m_02	557.6321	and then come and make it theirs.	559.2178
449	DCB_se1_ag3_m_01	559.7204	<laugh>	560.1026
450	DCB_se1_ag2_m_02	560.2120	I mean they- it's- that's still happening now, uh, like,	563.5471
451	DCB_se1_ag2_m_02	563.5471	(pause 0.22)	563.7633
452	DCB_se1_ag2_m_02	563.7633	that's been, like, going on for-	565.2350
453	DCB_se1_ag2_m_02	565.2350	(pause 0.78)	566.0106
454	DCB_se1_ag2_m_02	566.0106	well, for many years. But it just crazy that- how it's hitting home.	569.4964
455	DCB_se1_ag2_m_02	569.4964	(pause 0.55)	570.0506
456	DCB_se1_ag2_m_02	570.0506	Like here, like, you can feel it in	571.7968
457	DCB_se1_ag2_m_02	571.7968	(pause 0.31)	572.1097
458	DCB_se1_ag2_m_02	572.1097	today's age	573.2497
459	DCB_se1_ag2_m_02	573.2497	(pause 0.48)	573.7256
460	DCB_se1_ag2_m_02	573.7256	how	574.2688
461	DCB_se1_ag2_m_02	574.2688	(pause 0.63)	574.8988
462	DCB_se1_ag2_m_02	574.8988	things was	575.7029
463	DCB_se1_ag2_m_02	575.7029	(pause 0.67)	576.3754
464	DCB_se1_ag2_m_02	576.3754	fifteen years ago the neighborhoods and how it was, it's just	579.2777
465	DCB_se1_ag2_m_02	579.2777	(pause 0.50)	579.7737
466	DCB_se1_ag2_m_02	579.7737	it's different now. Like now those neighborhoods got	582.2692
467	DCB_se1_ag2_m_02	582.2692	(pause 0.82)	583.0883
468	DCB_se1_ag2_m_02	583.0883	big houses and town houses and	585.0846
469	DCB_se1_ag2_m_02	585.0846	(pause 0.24)	585.3238
470	DCB_se1_ag2_m_02	585.3238	shopping centers that was built up,	586.9838
471	DCB_se1_ag3_m_01	587.0616	[Mm-hm.]	587.7938
472	DCB_se1_ag2_m_02	587.3702	[that was] never built up back when the families was living there.	590.4920
473	DCB_se1_ag2_m_02	591.0371	Now it's- it's all these different conveniences,	593.7020
474	DCB_se1_ag2_m_02	593.7020	(pause 0.79)	594.4886
475	DCB_se1_ag2_m_02	594.4886	um, being applied to these neighborhoods	596.6801
476	DCB_se1_ag2_m_02	596.6801	(pause 0.14)	596.8174
477	DCB_se1_ag2_m_02	596.8174	now	597.3698
478	DCB_se1_ag2_m_02	597.3698	(pause 0.83)	598.2001
479	DCB_se1_ag2_m_02	598.2001	and it's just- it's crazy	600.0538
480	DCB_se1_ag2_m_02	600.0538	(pause 0.60)	600.6565
481	DCB_se1_ag2_m_02	600.6565	that they raised the price so we can't even take advantage of	603.1235
482	DCB_se1_ag2_m_02	603.1235	(pause 0.36)	603.4830
483	DCB_se1_ag2_m_02	603.4830	the conveniences	604.4033
484	DCB_se1_ag2_m_02	604.4033	(pause 0.56)	604.9625
485	DCB_se1_ag2_m_02	604.9625	of the neighborhoods we grew up in.	606.4816
486	DCB_se1_ag3_m_01	606.5948	Mm-hm.	607.4655
487	DCB_se1_ag3_m_01	607.4655	(pause 2.54)	610.0027
488	DCB_se1_ag3_m_01	610.0027	Yeah, I feel you, man. I feel you on that.	612.2480
489	DCB_se1_ag3_m_01	612.2480	(pause 0.48)	612.7293
490	DCB_se1_ag3_m_01	612.7293	And I understand what you saying.	614.0282
491	DCB_se1_ag3_m_01	614.0282	(pause 1.91)	615.9432
492	DCB_se1_ag3_m_01	615.9432	I understand.	616.6543
493	DCB_se1_ag2_m_02	617.3165	[Yeah.]	617.9011
494	DCB_se1_ag3_m_01	617.4793	[/So/ what] about to like-	618.4108
495	DCB_se1_ag3_m_01	619.2886	So,	619.8053
496	DCB_se1_ag3_m_01	619.8053	(pause 0.71)	620.5203
497	DCB_se1_ag3_m_01	620.5203	but like, do you- what are a couple- what are like a couple spots that you recommend to go to in DC? Like,	624.8431
498	DCB_se1_ag2_m_02	625.5009	[Um-]	626.1380
499	DCB_se1_ag3_m_01	626.5203	what was there when you were younger as opposed to now?	629.2646
500	DCB_se1_ag2_m_02	630.6090	Well	631.1008
501	DCB_se1_ag2_m_02	631.1008	(pause 0.82)	631.9257
502	DCB_se1_ag2_m_02	631.9257	well a place that I would recommend, first I'd say,	634.4126
503	DCB_se1_ag2_m_02	634.4126	(pause 0.32)	634.7328
504	DCB_se1_ag2_m_02	634.7328	is always like going to the wharf,	636.5462
505	DCB_se1_ag2_m_02	636.5462	(pause 0.61)	637.1611
506	DCB_se1_ag2_m_02	637.1611	um, in DC.	638.3405
507	DCB_se1_ag2_m_02	638.3405	(pause 0.31)	638.6477
508	DCB_se1_ag2_m_02	638.6477	Just all-	639.2565
509	DCB_se1_ag2_m_02	639.2565	(pause 0.16)	639.4194
510	DCB_se1_ag2_m_02	639.4194	Even from a kid going there	640.9396
511	DCB_se1_ag2_m_02	640.9396	(pause 0.63)	641.5684
512	DCB_se1_ag2_m_02	641.5684	to now, I always just liked the whole idea of being able to go	645.0693
513	DCB_se1_ag2_m_02	645.0693	(pause 0.58)	645.6459
514	DCB_se1_ag2_m_02	645.6459	get fresh seafood from a place where it just	648.3329
515	DCB_se1_ag2_m_02	648.3329	(pause 0.36)	648.6939
516	DCB_se1_ag2_m_02	648.6939	the atmosphere itself is just something different I always like about,	651.7591
517	DCB_se1_ag2_m_02	651.7591	(pause 0.79)	652.5513
518	DCB_se1_ag2_m_02	652.5513	uh, Washington DC, going down to the wharf.	654.7718
519	DCB_se1_ag2_m_02	654.7718	(pause 0.49)	655.2604
520	DCB_se1_ag2_m_02	655.2604	But, um,	655.9044
521	DCB_se1_ag2_m_02	655.9044	(pause 1.27)	657.1786
522	DCB_se1_ag2_m_02	657.1786	a lot of- a lot of different places	659.1254
523	DCB_se1_ag2_m_02	659.1254	(pause 0.42)	659.5489
524	DCB_se1_ag2_m_02	659.5489	that's now-	660.4736
525	DCB_se1_ag2_m_02	660.4736	(pause 4.10)	664.5732
526	DCB_se1_ag2_m_02	664.5732	Um,	665.0546
527	DCB_se1_ag2_m_02	665.0546	(pause 0.64)	665.6958
528	DCB_se1_ag2_m_02	665.6958	a lot of different places	666.9771
529	DCB_se1_ag2_m_02	666.9771	(pause 0.60)	667.5743
530	DCB_se1_ag2_m_02	667.5743	from when I was growing up have been changed.	669.9985
531	DCB_se1_ag2_m_02	669.9985	(pause 0.58)	670.5803
532	DCB_se1_ag2_m_02	670.5803	I- Not all for the bad. Um,	672.6753
533	DCB_se1_ag2_m_02	672.6753	(pause 0.32)	672.9983
534	DCB_se1_ag2_m_02	672.9983	I remember, um, a library	674.6194
535	DCB_se1_ag2_m_02	674.6194	(pause 0.46)	675.0777
536	DCB_se1_ag2_m_02	675.0777	that I used to go to as a kid on Alabama Avenue,	677.7100
537	DCB_se1_ag2_m_02	677.7100	(pause 0.62)	678.3329
538	DCB_se1_ag2_m_02	678.3329	um,	678.7506
539	DCB_se1_ag2_m_02	678.7506	(pause 0.53)	679.2815
540	DCB_se1_ag2_m_02	679.2815	they redid it- redid the library and	681.6105
541	DCB_se1_ag2_m_02	681.6105	(pause 0.40)	682.0108
542	DCB_se1_ag2_m_02	682.0108	just a little area, different area,	683.6816
543	DCB_se1_ag2_m_02	683.6816	(pause 0.38)	684.0639
544	DCB_se1_ag2_m_02	684.0639	um, different things around the area. They /plug/ up- put up recreation centers and	687.4972
545	DCB_se1_ag2_m_02	687.4972	(pause 0.66)	688.1584
546	DCB_se1_ag2_m_02	688.1584	put in some new fields.	689.4227
547	DCB_se1_ag2_m_02	689.4227	(pause 0.41)	689.8303
548	DCB_se1_ag2_m_02	689.8303	So I mean it is some progress in certain neighborhoods but	693.0158
549	DCB_se1_ag2_m_02	693.0158	(pause 0.43)	693.4451
550	DCB_se1_ag2_m_02	693.4451	for the most part	694.2405
551	DCB_se1_ag2_m_02	694.2405	(pause 0.25)	694.4882
552	DCB_se1_ag2_m_02	694.4882	all of the progress is	695.8869
553	DCB_se1_ag2_m_02	695.8869	(pause 0.17)	696.0520
554	DCB_se1_ag2_m_02	696.0520	being shown in neighborhoods that	697.4833
555	DCB_se1_ag2_m_02	697.4833	(pause 0.65)	698.1310
556	DCB_se1_ag2_m_02	698.1310	the original people who lived there don't even live no more.	701.1149
557	DCB_se1_ag2_m_02	701.1149	(pause 0.36)	701.4764
558	DCB_se1_ag2_m_02	701.4764	Like they already been pushed out,	702.8720
559	DCB_se1_ag2_m_02	702.8720	(pause 0.43)	703.3027
560	DCB_se1_ag2_m_02	703.3027	so they don't even get to see this stuff. But, um,	705.3556
561	DCB_se1_ag2_m_02	705.3556	(pause 0.80)	706.1555
562	DCB_se1_ag2_m_02	706.1555	yeah, like little stuff just as a kid that I remember going to different places has changed.	710.4080
563	DCB_se1_ag2_m_02	710.4080	(pause 0.80)	711.2070
564	DCB_se1_ag2_m_02	711.2070	Um,	711.8157
565	DCB_se1_ag2_m_02	711.8157	(pause 1.02)	712.8351
566	DCB_se1_ag2_m_02	712.8351	like I said, like the- the library I used to go to,	715.1116
567	DCB_se1_ag2_m_02	715.1116	(pause 0.61)	715.7204
568	DCB_se1_ag2_m_02	715.7204	um, different p- like shopping centers been knocked down and,	718.4812
569	DCB_se1_ag2_m_02	718.4812	(pause 0.85)	719.3345
570	DCB_se1_ag2_m_02	719.3345	um, different things been built up.	721.2249
571	DCB_se1_ag2_m_02	721.2249	(pause 0.98)	722.2088
572	DCB_se1_ag2_m_02	722.2088	So I mean it's- it's a lot of things that's changed,	724.5590
573	DCB_se1_ag2_m_02	724.5590	(pause 1.50)	726.0639
574	DCB_se1_ag2_m_02	726.0639	um,	726.5807
575	DCB_se1_ag2_m_02	726.5807	(pause 0.50)	727.0833
576	DCB_se1_ag2_m_02	727.0833	but I- Oh, I do s- I do feel like no matter how much	729.9432
577	DCB_se1_ag2_m_02	729.9432	(pause 0.52)	730.4599
578	DCB_se1_ag2_m_02	730.4599	they- the, um, changing of building, I think the- the city itself is always gonna be	735.5333
579	DCB_se1_ag2_m_02	735.5333	(pause 0.62)	736.1548
580	DCB_se1_ag2_m_02	736.1548	like, unique.	736.8634
581	DCB_se1_ag2_m_02	736.8634	(pause 0.77)	737.6380
582	DCB_se1_ag2_m_02	737.6380	Uh, just the people	738.5583
583	DCB_se1_ag2_m_02	738.5583	(pause 0.31)	738.8639
584	DCB_se1_ag2_m_02	738.8639	that come from the city,	739.9640
585	DCB_se1_ag2_m_02	739.9640	(pause 0.74)	740.7016
586	DCB_se1_ag2_m_02	740.7016	um,	741.1674
587	DCB_se1_ag2_m_02	741.1674	(pause 0.67)	741.8399
588	DCB_se1_ag2_m_02	741.8399	they- they got a real- like a real headstrong	744.5353
589	DCB_se1_ag2_m_02	744.5353	(pause 0.66)	745.1924
590	DCB_se1_ag2_m_02	745.1924	mentality for the most part.	746.8347
591	DCB_se1_ag2_m_02	746.8347	(pause 1.08)	747.9107
592	DCB_se1_ag2_m_02	747.9107	And, um,	748.5408
593	DCB_se1_ag2_m_02	748.5408	(pause 0.19)	748.7270
594	DCB_se1_ag2_m_02	748.7270	I think it's always gonna have a unique-	750.4704
595	DCB_se1_ag2_m_02	750.4704	(pause 0.55)	751.0154
596	DCB_se1_ag2_m_02	751.0154	uh, it's always gonna be a unique place to live or be at.	753.5214
597	DCB_se1_ag3_m_01	755.5247	Mm-hm.	756.3388
598	DCB_se1_ag3_m_01	756.3388	(pause 1.24)	757.5818
599	DCB_se1_ag3_m_01	757.5818	<ts> What are s- some of the words, what are some of the slangs you- How old you say you was? Twenty eight?	760.9867
600	DCB_se1_ag2_m_02	761.3548	Yeah.	761.8220
601	DCB_se1_ag3_m_01	761.8079	What are some of the slangs that used to be said- words back then?	764.5516
602	DCB_se1_ag2_m_02	765.5123	[Well back] then	766.4063
603	DCB_se1_ag3_m_01	765.5285	[/?/]	765.9037
604	DCB_se1_ag2_m_02	767.1071	we used to always be like-	768.2326
605	DCB_se1_ag2_m_02	768.2326	(pause 1.75)	769.9837
606	DCB_se1_ag2_m_02	769.9837	I don't know. I think back then	771.4148
607	DCB_se1_ag2_m_02	771.4148	(pause 0.99)	772.4023
608	DCB_se1_ag2_m_02	772.4023	the words	773.1798
609	DCB_se1_ag2_m_02	773.1798	(pause 0.33)	773.5108
610	DCB_se1_ag2_m_02	773.5108	like like	774.0627
611	DCB_se1_ag2_m_02	774.0627	(pause 0.58)	774.6403
612	DCB_se1_ag2_m_02	774.6403	we were saying back then like, you tripping.	776.8347
613	DCB_se1_ag2_m_02	776.8347	(pause 0.38)	777.2099
614	DCB_se1_ag2_m_02	777.2099	Like that's- that was when it f- first originated. Some of the stuff still go on today.	781.4501
615	DCB_se1_ag2_m_02	781.4501	(pause 0.66)	782.1127
616	DCB_se1_ag2_m_02	782.1127	Like, uh-	782.8984
617	DCB_se1_ag3_m_01	783.3332	You mean like some of the same words?	784.6753
618	DCB_se1_ag2_m_02	784.6186	Yeah, like you hear, uh.	786.4271
619	DCB_se1_ag2_m_02	787.3553	moe.	787.8224
620	DCB_se1_ag2_m_02	787.8224	(pause 0.22)	788.0387
621	DCB_se1_ag2_m_02	788.0387	I been hearing moe	789.1768
622	DCB_se1_ag2_m_02	789.1768	(pause 0.95)	790.1302
623	DCB_se1_ag2_m_02	790.1302	[and-]	790.3992
624	DCB_se1_ag3_m_01	790.1797	[What-] what does that mean, moe? What do you mean moe? What does that mean?	792.6473
625	DCB_se1_ag2_m_02	792.7677	It's just like a-	793.7092
626	DCB_se1_ag2_m_02	793.7092	(pause 1.65)	795.3586
627	DCB_se1_ag2_m_02	795.3586	<laugh> It's crazy. It's just like-	797.1637
628	DCB_se1_ag2_m_02	797.1637	(pause 1.01)	798.1760
629	DCB_se1_ag2_m_02	798.1760	Uh, I guess it's more of an expression.	800.1976
630	DCB_se1_ag2_m_02	800.1976	(pause 0.59)	800.7852
631	DCB_se1_ag2_m_02	800.7852	Like they say k-	801.5214
632	DCB_se1_ag2_m_02	801.5214	(pause 0.25)	801.7732
633	DCB_se1_ag2_m_02	801.7732	like I always hear kill moe.	803.2062
634	DCB_se1_ag3_m_01	804.8314	[So what does that mean?]	805.6526
635	DCB_se1_ag2_m_02	805.0124	[It's like-]	805.4968
636	DCB_se1_ag2_m_02	805.8791	it- it's- it's like basically saying, uh,	808.4527
637	DCB_se1_ag2_m_02	808.4527	(pause 2.21)	810.6615
638	DCB_se1_ag2_m_02	810.6615	you surprised about something or,	812.8791
639	DCB_se1_ag2_m_02	812.8791	(pause 1.01)	813.8880
640	DCB_se1_ag2_m_02	813.8880	uh,	814.5124
641	DCB_se1_ag2_m_02	814.5124	(pause 2.17)	816.6857
642	DCB_se1_ag2_m_02	816.6857	you- It's like really. It's like almost aksing like really?	819.3727
643	DCB_se1_ag2_m_02	819.3727	(pause 1.83)	821.1977
644	DCB_se1_ag2_m_02	821.1977	Know what I'm saying? Uh, like, what you- like you- It's something that you can't really	824.6091
645	DCB_se1_ag2_m_02	824.6091	(pause 0.88)	825.4860
646	DCB_se1_ag2_m_02	825.4860	believe when you first hear. Kill moe. Or something that's just crazy.	828.7323
647	DCB_se1_ag3_m_01	830.1835	Now give me an example. Like use it-	831.6417
648	DCB_se1_ag3_m_01	831.6417	(pause 0.21)	831.8541
649	DCB_se1_ag3_m_01	831.8541	Let's have a conversation where that- where you would have to say that. What would I have to say to [you right now?]	836.0378
650	DCB_se1_ag2_m_02	835.3511	[Like if you was to call] me, be like,	836.8943
651	DCB_se1_ag2_m_02	837.7226	uh,	838.3597
652	DCB_se1_ag2_m_02	838.3597	(pause 0.68)	839.0402
653	DCB_se1_ag2_m_02	839.0402	be like, man, I just got in a car accident.	840.9618
654	DCB_se1_ag2_m_02	840.9618	(pause 0.97)	841.9316
655	DCB_se1_ag2_m_02	841.9316	And you be like, uh, I can't believe this. And I be like, kill moe. That's crazy.	846.1223
656	DCB_se1_ag2_m_02	846.1223	(pause 0.81)	846.9335
657	DCB_se1_ag2_m_02	846.9335	I can't believe you got in a car accident neither.	848.9651
658	DCB_se1_ag2_m_02	848.9651	(pause 0.21)	849.1704
659	DCB_se1_ag2_m_02	849.1704	It's just-	849.5881
660	DCB_se1_ag2_m_02	849.5881	(pause 0.47)	850.0553
661	DCB_se1_ag2_m_02	850.0553	it's just /a- like/ an expression to something-	852.2356
662	DCB_se1_ag2_m_02	852.2356	(pause 0.32)	852.5583
663	DCB_se1_ag2_m_02	852.5583	a reaction to something that happened.	854.4484
664	DCB_se1_ag2_m_02	854.4484	(pause 0.61)	855.0590
665	DCB_se1_ag2_m_02	855.0590	Alright.	855.4111
666	DCB_se1_ag2_m_02	855.4111	(pause 0.44)	855.8500
667	DCB_se1_ag2_m_02	855.8500	Or-	856.1827
668	DCB_se1_ag3_m_01	856.5296	So you not gonna use kill moe just in a normal just talking to somebody. It has to be something that happened on the other side to make you say kill moe.	863.0913
669	DCB_se1_ag2_m_02	863.3489	Yeah, or- or some people just be like kill.	865.6697
670	DCB_se1_ag2_m_02	865.6697	(pause 0.42)	866.0885
671	DCB_se1_ag2_m_02	866.0885	Like that's crazy- Instead of saying that's crazy, they be like kill.	868.5307
672	DCB_se1_ag2_m_02	868.5307	(pause 1.95)	870.4816
673	DCB_se1_ag2_m_02	870.4816	You know, like if you hear something	872.1451
674	DCB_se1_ag2_m_02	872.1451	(pause 0.43)	872.5769
675	DCB_se1_ag2_m_02	872.5769	like	872.9238
676	DCB_se1_ag2_m_02	872.9238	(pause 1.57)	874.4953
677	DCB_se1_ag2_m_02	874.4953	like something happened in the news or something, be like	876.4674
678	DCB_se1_ag2_m_02	876.4674	(pause 0.59)	877.0620
679	DCB_se1_ag2_m_02	877.0620	kill.	877.5788
680	DCB_se1_ag2_m_02	877.5788	(pause 1.48)	879.0583
681	DCB_se1_ag2_m_02	879.0583	Like, you know what I'm saying?	880.3184
682	DCB_se1_ag3_m_01	880.3608	Mm-hm.	881.2363
683	DCB_se1_ag3_m_01	881.2363	(pause 2.33)	883.5660
684	DCB_se1_ag3_m_01	883.5660	What about, like, do you have like family? Like, is your family still here? Like, all your family's here and all that?	888.1843
685	DCB_se1_ag2_m_02	888.7647	Yeah yeah. For the most part, my uncles,	890.8459
686	DCB_se1_ag2_m_02	890.8459	(pause 0.70)	891.5467
687	DCB_se1_ag2_m_02	891.5467	uh, they all live in the area. You know, they all branched out,	894.7364
688	DCB_se1_ag2_m_02	894.7364	(pause 0.97)	895.7062
689	DCB_se1_ag2_m_02	895.7062	um, to like PG County. I still got a couple cousins that live,	899.4395
690	DCB_se1_ag2_m_02	899.4395	(pause 0.51)	899.9506
691	DCB_se1_ag2_m_02	899.9506	uh, in Southeast.	901.0691
692	DCB_se1_ag2_m_02	901.0691	(pause 0.94)	902.0114
693	DCB_se1_ag2_m_02	902.0114	Um, they got a couple apartments over there.	903.9927
694	DCB_se1_ag2_m_02	903.9927	(pause 0.95)	904.9384
695	DCB_se1_ag2_m_02	904.9384	But	905.2357
696	DCB_se1_ag2_m_02	905.2357	(pause 0.31)	905.5471
697	DCB_se1_ag2_m_02	905.5471	for the most part, they knocked down the neighborhood and changed it around.	908.7327
698	DCB_se1_ag2_m_02	908.7327	(pause 0.79)	909.5255
699	DCB_se1_ag2_m_02	909.5255	Like, in-	910.0140
700	DCB_se1_ag2_m_02	910.0140	(pause 0.18)	910.1956
701	DCB_se1_ag2_m_02	910.1956	for the most section of it.	911.4693
702	DCB_se1_ag2_m_02	911.4693	(pause 1.09)	912.5594
703	DCB_se1_ag2_m_02	912.5594	Uh, they left some of 'em up though.	914.1310
704	DCB_se1_ag2_m_02	914.1310	(pause 1.41)	915.5397
705	DCB_se1_ag2_m_02	915.5397	[But yeah, I] still got cousins that live-	917.4581
706	DCB_se1_ag3_m_01	915.5609	[Mm-hm.]	916.2219
707	DCB_se1_ag2_m_02	918.3541	live in the city.	919.0904
708	DCB_se1_ag2_m_02	919.0904	(pause 1.97)	921.0583
709	DCB_se1_ag2_m_02	921.0583	Grandmother live in the city.	922.4825
710	DCB_se1_ag3_m_01	925.0479	Your grandmother, well tell me about them. You have a good relationship with your grandmother?	927.9786
711	DCB_se1_ag2_m_02	928.2129	Yeah, I always been close to my grandparents, my grandmother and my grandfather.	931.7770
712	DCB_se1_ag2_m_02	931.7770	(pause 0.45)	932.2301
713	DCB_se1_ag2_m_02	932.2301	They live off Southern Avenue.	933.7025
714	DCB_se1_ag2_m_02	933.7025	(pause 0.47)	934.1697
715	DCB_se1_ag2_m_02	934.1697	<ts> That's Southeast too.	935.3843
716	DCB_se1_ag2_m_02	935.3843	(pause 1.54)	936.9275
717	DCB_se1_ag2_m_02	936.9275	They actually built a train station. When I grew up around there, I spent a lot of years at my grandmother house cause we live with her for- for a couple years	944.5704
718	DCB_se1_ag2_m_02	944.5704	(pause 0.21)	944.7803
719	DCB_se1_ag2_m_02	944.7803	right there, um,	945.7237
720	DCB_se1_ag2_m_02	945.7237	(pause 0.28)	945.9998
721	DCB_se1_ag2_m_02	945.9998	on Southern Avenue.	947.0050
722	DCB_se1_ag2_m_02	947.0050	(pause 0.18)	947.1891
723	DCB_se1_ag2_m_02	947.1891	And at first when I was growing up,	948.7293
724	DCB_se1_ag2_m_02	948.7293	(pause 1.19)	949.9186
725	DCB_se1_ag2_m_02	949.9186	we ain't have no train station across the street. Like now it's a- a whole train system across the street, /MetroGo/.	955.3381
726	DCB_se1_ag2_m_02	955.3381	(pause 0.40)	955.7345
727	DCB_se1_ag2_m_02	955.7345	Train stop right across the street from her house that you can walk to.	958.7278
728	DCB_se1_ag3_m_01	958.7148	Mm.	959.2528
729	DCB_se1_ag2_m_02	959.5613	But as a kid, we ain't- we didn't have that right there.	961.8978
730	DCB_se1_ag3_m_01	961.9469	I know you'd have loved that.	963.2140
731	DCB_se1_ag2_m_02	963.2636	Yeah.	963.7945
732	DCB_se1_ag2_m_02	963.7945	(pause 0.23)	964.0245
733	DCB_se1_ag2_m_02	964.0245	Yeah, it'd have been tight.	964.9130
734	DCB_se1_ag2_m_02	964.9130	(pause 0.83)	965.7384
735	DCB_se1_ag2_m_02	965.7384	But now they got it over there so the- the kids who growing up they get to [go there.]	969.2454
736	DCB_se1_ag3_m_01	968.9238	[You said] it had been tight. What do you mean when you say the word tight? That's a slang word right there, right?	972.7930
737	DCB_se1_ag2_m_02	972.8072	Yeah, tight is, [yeah.]	973.8550
738	DCB_se1_ag3_m_01	973.4443	[What that mean?]	973.9611
739	DCB_se1_ag2_m_02	974.7109	Tight is, um,	975.6317
740	DCB_se1_ag2_m_02	975.6317	(pause 0.42)	976.0559
741	DCB_se1_ag2_m_02	976.0559	just like an expression just saying something that's like, uh-	979.0155
742	DCB_se1_ag2_m_02	979.0155	(pause 1.02)	980.0319
743	DCB_se1_ag2_m_02	980.0319	Like you know how, uh, you hear people say, that's awesome?	983.3201
744	DCB_se1_ag2_m_02	983.3201	(pause 0.45)	983.7695
745	DCB_se1_ag2_m_02	983.7695	Like that's-	984.3117
746	DCB_se1_ag2_m_02	984.3117	(pause 0.12)	984.4338
747	DCB_se1_ag2_m_02	984.4338	You know what I mean? It's expressing something that's good.	986.5808
748	DCB_se1_ag2_m_02	986.5808	(pause 0.45)	987.0300
749	DCB_se1_ag2_m_02	987.0300	Like that's tight, is [basically saying-]	988.8351
750	DCB_se1_ag3_m_01	988.3750	[Oh saying] tight and awesome is pretty much the [same.]	990.7124
751	DCB_se1_ag2_m_02	990.3895	[Yeah] like it's just in different,	991.9398
752	DCB_se1_ag2_m_02	992.3787	you know what I'm saying, a- areas, you gonna see-	994.8188
753	DCB_se1_ag2_m_02	994.8188	(pause 0.53)	995.3489
754	DCB_se1_ag2_m_02	995.3489	you gonna hear awesome or you gonna hear, oh that's tight.	998.1522
755	DCB_se1_ag2_m_02	998.1522	(pause 0.72)	998.8705
756	DCB_se1_ag2_m_02	998.8705	You know, that's tight is something that's good.	1000.5656
757	DCB_se1_ag2_m_02	1000.5656	(pause 1.81)	1002.3707
758	DCB_se1_ag2_m_02	1002.3707	So.	1002.8523
759	DCB_se1_ag3_m_01	1003.6000	Mm-hm.	1004.3509
760	DCB_se1_ag3_m_01	1004.3509	(pause 1.80)	1006.1485
761	DCB_se1_ag3_m_01	1006.1485	Do you have any brothers? Sisters?	1007.4152
762	DCB_se1_ag2_m_02	1007.7029	Yeah I got a-	1008.8625
763	DCB_se1_ag2_m_02	1008.8625	(pause 1.86)	1010.7256
764	DCB_se1_ag2_m_02	1010.7256	I got a, um, two brothers,	1012.3608
765	DCB_se1_ag2_m_02	1012.3608	(pause 0.66)	1013.0164
766	DCB_se1_ag2_m_02	1013.0164	three sisters.	1013.8091
767	DCB_se1_ag2_m_02	1013.8091	(pause 0.63)	1014.4391
768	DCB_se1_ag2_m_02	1014.4391	But	1014.7293
769	DCB_se1_ag2_m_02	1014.7293	(pause 0.42)	1015.1470
770	DCB_se1_ag2_m_02	1015.1470	my mother and my father, they had three children together, so	1018.2688
771	DCB_se1_ag2_m_02	1018.2688	(pause 0.62)	1018.8847
772	DCB_se1_ag2_m_02	1018.8847	that's who I grew up- that's the household I grew up with. My brother,	1021.6795
773	DCB_se1_ag2_m_02	1021.6795	(pause 0.16)	1021.8407
774	DCB_se1_ag2_m_02	1021.8407	me being the youngest, my older brother and my older sister.	1024.4050
775	DCB_se1_ag2_m_02	1024.4050	(pause 0.87)	1025.2711
776	DCB_se1_ag2_m_02	1025.2711	That's the household I grew up in.	1026.8612
777	DCB_se1_ag2_m_02	1026.8612	(pause 0.63)	1027.4908
778	DCB_se1_ag2_m_02	1027.4908	And, um, for the most part.	1029.2825
779	DCB_se1_ag2_m_02	1029.2825	(pause 0.77)	1030.0494
780	DCB_se1_ag2_m_02	1030.0494	But yeah, I got a, um-	1031.2032
781	DCB_se1_ag2_m_02	1031.2032	(pause 0.61)	1031.8089
782	DCB_se1_ag2_m_02	1031.8089	my brother, he work.	1032.7860
783	DCB_se1_ag2_m_02	1032.7860	(pause 1.17)	1033.9557
784	DCB_se1_ag2_m_02	1033.9557	He, um-	1034.6265
785	DCB_se1_ag2_m_02	1034.6265	(pause 0.56)	1035.1880
786	DCB_se1_ag2_m_02	1035.1880	he's out here living, growing through,	1036.7360
787	DCB_se1_ag2_m_02	1036.7360	(pause 0.74)	1037.4801
788	DCB_se1_ag2_m_02	1037.4801	you know, city every day.	1038.7850
789	DCB_se1_ag2_m_02	1038.7850	(pause 1.14)	1039.9257
790	DCB_se1_ag2_m_02	1039.9257	He, um- My sister, she live at Waldorf though, so she don't- she don't live in the city no more.	1044.1630
791	DCB_se1_ag2_m_02	1044.1630	(pause 0.64)	1044.8072
792	DCB_se1_ag2_m_02	1044.8072	I got, um,	1045.7180
793	DCB_se1_ag2_m_02	1045.7180	(pause 0.51)	1046.2319
794	DCB_se1_ag2_m_02	1046.2319	three nephews and a niece.	1047.5538
795	DCB_se1_ag2_m_02	1047.5538	(pause 2.02)	1049.5760
796	DCB_se1_ag2_m_02	1049.5760	And they all live around Waldorf too.	1051.6789
797	DCB_se1_ag2_m_02	1051.6789	(pause 1.04)	1052.7237
798	DCB_se1_ag2_m_02	1052.7237	But yeah, I got, um, I got a lot of family in this area though.	1055.7936
799	DCB_se1_ag2_m_02	1055.7936	(pause 2.44)	1058.2301
800	DCB_se1_ag2_m_02	1058.2301	You know, us growing up in this area, we got a lot of places,	1061.1324
801	DCB_se1_ag2_m_02	1061.1324	(pause 0.50)	1061.6321
802	DCB_se1_ag2_m_02	1061.6321	uh, different memories and different places we go to. Like,	1064.3009
803	DCB_se1_ag2_m_02	1064.3009	(pause 0.52)	1064.8176
804	DCB_se1_ag2_m_02	1064.8176	um,	1065.4122
805	DCB_se1_ag2_m_02	1065.4122	(pause 0.39)	1065.8016
806	DCB_se1_ag2_m_02	1065.8016	for us, being in the city, going to, uh,	1067.7500
807	DCB_se1_ag2_m_02	1067.7500	(pause 0.93)	1068.6798
808	DCB_se1_ag2_m_02	1068.6798	like, uh, well now, it's called Six Flags but we used to go to Adventure World.	1072.0624
809	DCB_se1_ag2_m_02	1072.0624	(pause 0.10)	1072.1673
810	DCB_se1_ag2_m_02	1072.1673	And that was like a big trip for us back in the day.	1074.3760
811	DCB_se1_ag2_m_02	1074.3760	(pause 0.85)	1075.2249
812	DCB_se1_ag2_m_02	1075.2249	And [now it's a-]	1075.8393
813	DCB_se1_ag3_m_01	1075.3098	[Adventure] World? [What's that?]	1077.0512
814	DCB_se1_ag2_m_02	1076.4637	[Yeah.]	1077.1079
815	DCB_se1_ag2_m_02	1077.4295	Well now it's called Six Flags. It's in, um,	1079.8940
816	DCB_se1_ag2_m_02	1079.8940	(pause 1.05)	1080.9417
817	DCB_se1_ag2_m_02	1080.9417	in Largo.	1081.6284
818	DCB_se1_ag2_m_02	1081.6284	(pause 0.77)	1082.4000
819	DCB_se1_ag2_m_02	1082.4000	But it used to be called- It actually was called Wild World.	1085.0900
820	DCB_se1_ag2_m_02	1085.0900	(pause 1.27)	1086.3616
821	DCB_se1_ag2_m_02	1086.3616	When we was kids coming up we used to go there. It was like a big deal. And then it was turned into Adventure World.	1091.4223
822	DCB_se1_ag2_m_02	1091.4223	(pause 0.86)	1092.2860
823	DCB_se1_ag2_m_02	1092.2860	And they turned it into, uh, Six Flags.	1094.7260
824	DCB_se1_ag2_m_02	1094.7260	(pause 0.15)	1094.8713
825	DCB_se1_ag2_m_02	1094.8713	But it's still there but it's just seeing like the name changes and	1097.5613
826	DCB_se1_ag2_m_02	1097.5613	(pause 0.37)	1097.9294
827	DCB_se1_ag2_m_02	1097.9294	the rides and everything as a kid, going there now	1100.3504
828	DCB_se1_ag2_m_02	1100.3504	(pause 0.65)	1101.0053
829	DCB_se1_ag2_m_02	1101.0053	and seeing it now, it's just crazy. You know what I'm saying? Coming from a kid that was like a big deal to us going over there.	1106.1876
830	DCB_se1_ag2_m_02	1106.1876	(pause 1.30)	1107.4830
831	DCB_se1_ag2_m_02	1107.4830	So.	1107.8865
832	DCB_se1_ag3_m_01	1108.7939	What's the biggest difference between	1110.2409
833	DCB_se1_ag3_m_01	1110.2409	(pause 0.18)	1110.4217
834	DCB_se1_ag3_m_01	1110.4217	the- the-	1111.3069
835	DCB_se1_ag3_m_01	1111.3069	(pause 0.16)	1111.4655
836	DCB_se1_ag3_m_01	1111.4655	the name changing? Like do they change how it look? Like the water- you said water? What'd you say the first one was called?	1116.1843
837	DCB_se1_ag2_m_02	1116.5594	Uh, Wild World.	1117.6284
838	DCB_se1_ag3_m_01	1117.6638	What's that?	1118.1162
839	DCB_se1_ag3_m_01	1118.1162	(pause 0.29)	1118.4070
840	DCB_se1_ag3_m_01	1118.4070	Like	1118.5982
841	DCB_se1_ag3_m_01	1118.5982	(pause 0.43)	1119.0300
842	DCB_se1_ag3_m_01	1119.0300	what was their theme? Like what would make people wanna go there, something called Wild World?	1122.1489
843	DCB_se1_ag2_m_02	1122.6869	<laugh> I don't know, man. I don't- Cause I can remember going to Wild World at- Cause that's when it was like, first-	1128.3612
844	DCB_se1_ag2_m_02	1128.3612	(pause 0.59)	1128.9476
845	DCB_se1_ag2_m_02	1128.9476	That's when I first was going as a kid, but	1131.0543
846	DCB_se1_ag2_m_02	1131.0543	(pause 0.88)	1131.9341
847	DCB_se1_ag2_m_02	1131.9341	I don't remember it being nothing that was reference to wild. I don't know if they associating that with fun or what, but	1136.9804
848	DCB_se1_ag2_m_02	1136.9804	(pause 0.46)	1137.4406
849	DCB_se1_ag2_m_02	1137.4406	when I wo- went there when it was called Adventure World,	1140.4182
850	DCB_se1_ag2_m_02	1140.4182	(pause 0.69)	1141.1045
851	DCB_se1_ag2_m_02	1141.1045	I mean I- Even then they didn't have no rides or nothing. They had like a old wild west	1145.8657
852	DCB_se1_ag2_m_02	1145.8657	(pause 0.35)	1146.2196
853	DCB_se1_ag2_m_02	1146.2196	little story play they used to have going.	1148.3787
854	DCB_se1_ag3_m_01	1149.0512	<laugh>	1149.6529
855	DCB_se1_ag2_m_02	1149.7450	But, you know, that was the only thing. I don't know why it was called Adventure World neither,	1153.4301
856	DCB_se1_ag2_m_02	1153.4301	(pause 0.35)	1153.7841
857	DCB_se1_ag2_m_02	1153.7841	you know?	1154.1947
858	DCB_se1_ag2_m_02	1154.1947	(pause 0.87)	1155.0654
859	DCB_se1_ag2_m_02	1155.0654	I don't know if that was just a name they was- they cam- I don't- I can't even be honest- I don't even know.	1159.1682
860	DCB_se1_ag2_m_02	1159.1682	(pause 0.56)	1159.7275
861	DCB_se1_ag2_m_02	1159.7275	They ain't never had no animals up there	1161.2431
862	DCB_se1_ag2_m_02	1161.2431	(pause 0.69)	1161.9290
863	DCB_se1_ag2_m_02	1161.9290	or nothing like that,	1162.8917
864	DCB_se1_ag2_m_02	1162.8917	(pause 0.53)	1163.4197
865	DCB_se1_ag2_m_02	1163.4197	so.	1163.8020
866	DCB_se1_ag3_m_01	1164.8851	<laugh>	1165.9186
867	DCB_se1_ag2_m_02	1165.9186	That's what it was called though.	1167.0371
868	DCB_se1_ag3_m_01	1167.3202	L- what was like- what's /?/- some of your like, family traditions? That's something that you'll carry on. Like do you have any kids?	1172.3929
869	DCB_se1_ag2_m_02	1172.7751	No I don't got no [kid.]	1173.7475
870	DCB_se1_ag3_m_01	1173.4626	[That you-] that you would carry on with your family, that you and your family used to do all the time?	1177.1828
871	DCB_se1_ag2_m_02	1177.5576	Uh,	1178.2159
872	DCB_se1_ag2_m_02	1178.2159	(pause 6.28)	1184.4920
873	DCB_se1_ag2_m_02	1184.4920	mm-mm.	1185.1716
874	DCB_se1_ag2_m_02	1185.1716	(pause 1.42)	1186.5917
875	DCB_se1_ag2_m_02	1186.5917	I don't know. We, uh,	1187.7810
876	DCB_se1_ag2_m_02	1187.7810	(pause 1.20)	1188.9842
877	DCB_se1_ag2_m_02	1188.9842	well my mo- my family, we always, uh,	1191.4547
878	DCB_se1_ag2_m_02	1191.4547	(pause 0.47)	1191.9290
879	DCB_se1_ag2_m_02	1191.9290	take birthdays very serious.	1193.8374
880	DCB_se1_ag2_m_02	1193.8374	(pause 0.84)	1194.6727
881	DCB_se1_ag2_m_02	1194.6727	Um,	1195.2107
882	DCB_se1_ag2_m_02	1195.2107	(pause 1.39)	1196.5982
883	DCB_se1_ag2_m_02	1196.5982	like kind of more than holidays a little bit. Like when it's a person's birthday, we kind of like,	1200.8497
884	DCB_se1_ag2_m_02	1200.8497	(pause 0.52)	1201.3664
885	DCB_se1_ag2_m_02	1201.3664	always come together.	1202.8813
886	DCB_se1_ag2_m_02	1202.8813	(pause 0.74)	1203.6246
887	DCB_se1_ag2_m_02	1203.6246	Uh,	1204.2122
888	DCB_se1_ag2_m_02	1204.2122	(pause 0.23)	1204.4387
889	DCB_se1_ag2_m_02	1204.4387	get a cake or make something, have a little meal or something.	1207.1732
890	DCB_se1_ag2_m_02	1207.1732	(pause 0.46)	1207.6354
891	DCB_se1_ag2_m_02	1207.6354	Just to come together, celebrate. Or go out to eat or something, celebrate whoever birthday it is.	1211.7069
892	DCB_se1_ag2_m_02	1211.7069	(pause 0.62)	1212.3280
893	DCB_se1_ag2_m_02	1212.3280	Just like in our immediate family.	1213.9469
894	DCB_se1_ag2_m_02	1213.9469	(pause 0.24)	1214.1876
895	DCB_se1_ag2_m_02	1214.1876	Like, uh,	1214.9026
896	DCB_se1_ag2_m_02	1214.9026	(pause 0.28)	1215.1857
897	DCB_se1_ag2_m_02	1215.1857	me, my brother, sister, my mother,	1216.6057
898	DCB_se1_ag2_m_02	1216.6057	(pause 0.64)	1217.2457
899	DCB_se1_ag2_m_02	1217.2457	we all- that's how	1218.5508
900	DCB_se1_ag2_m_02	1218.5508	(pause 0.19)	1218.7435
901	DCB_se1_ag2_m_02	1218.7435	we do- Uh, I guess	1219.7275
902	DCB_se1_ag2_m_02	1219.7275	(pause 1.08)	1220.8035
903	DCB_se1_ag2_m_02	1220.8035	for my kids, I- I will do the same thing.	1223.0758
904	DCB_se1_ag2_m_02	1223.0758	(pause 0.87)	1223.9436
905	DCB_se1_ag2_m_02	1223.9436	Make sure they know their birthdays is something special.	1226.4424
906	DCB_se1_ag2_m_02	1226.4424	(pause 0.41)	1226.8530
907	DCB_se1_ag2_m_02	1226.8530	That was something my mother always made feel special for me.	1229.4056
908	DCB_se1_ag2_m_02	1229.4056	(pause 0.48)	1229.8869
909	DCB_se1_ag2_m_02	1229.8869	And even to this day, like me getting older, like she'll still be like where you wanna go out to eat after your birthday, so.	1235.3236
910	DCB_se1_ag2_m_02	1235.3236	(pause 1.10)	1236.4249
911	DCB_se1_ag2_m_02	1236.4249	I- I think probably-	1237.4939
912	DCB_se1_ag2_m_02	1237.4939	(pause 0.31)	1237.8053
913	DCB_se1_ag2_m_02	1237.8053	probably about the birthday.	1238.9521
914	DCB_se1_ag2_m_02	1238.9521	(pause 1.48)	1240.4316
915	DCB_se1_ag2_m_02	1240.4316	I keep that birthday tradition going.	1242.3400
916	DCB_se1_ag3_m_01	1245.1079	/unintelligible/ I feel you there. It's important to come together, you know what I mean?	1248.8143
917	DCB_se1_ag3_m_01	1248.8143	(pause 1.21)	1250.0248
918	DCB_se1_ag3_m_01	1250.0248	With your family. That's important.	1251.5538
919	DCB_se1_ag2_m_02	1251.7945	Yeah, yeah. Cause now it's so many distractions out here	1254.6161
920	DCB_se1_ag2_m_02	1254.6161	(pause 0.56)	1255.1753
921	DCB_se1_ag2_m_02	1255.1753	that people don't even	1256.3480
922	DCB_se1_ag2_m_02	1256.3480	(pause 0.77)	1257.1149
923	DCB_se1_ag2_m_02	1257.1149	come together as a family. Just	1258.8351
924	DCB_se1_ag2_m_02	1258.8351	(pause 0.70)	1259.5401
925	DCB_se1_ag2_m_02	1259.5401	different beliefs can separate a family.	1261.5222
926	DCB_se1_ag2_m_02	1261.5222	(pause 0.69)	1262.2129
927	DCB_se1_ag2_m_02	1262.2129	You know, one person what they believe in,	1263.9927
928	DCB_se1_ag2_m_02	1263.9927	(pause 0.33)	1264.3184
929	DCB_se1_ag2_m_02	1264.3184	they don't even look at the other family member the same. They don't even see 'em as their sister or brother.	1268.3362
930	DCB_se1_ag2_m_02	1268.3362	(pause 0.44)	1268.7751
931	DCB_se1_ag2_m_02	1268.7751	They just only see 'em by what they believe in, and it's different from what they believe in.	1272.4108
932	DCB_se1_ag2_m_02	1272.4108	(pause 0.57)	1272.9842
933	DCB_se1_ag2_m_02	1272.9842	So a lot of [time-]	1273.7770
934	DCB_se1_ag3_m_01	1273.4018	[So] you're labeled if you're a- a Muslim. You're labeled if you're a Christian. You're [labeled like this], that's what you mean?	1278.4745
935	DCB_se1_ag2_m_02	1277.3165	[Yeah.]	1278.0136
936	DCB_se1_ag2_m_02	1278.7860	Yeah like if [you going to get-]	1280.2655
937	DCB_se1_ag3_m_01	1279.5505	[S- so the Christian] don't like the Muslim. The Muslim don't like the Jew, [whatever. Yeah /yeah/.]	1283.4722
938	DCB_se1_ag2_m_02	1282.4529	[Yeah, it's just like the-]	1283.5259
939	DCB_se1_ag2_m_02	1283.8374	If you not walking the same type of	1285.6425
940	DCB_se1_ag2_m_02	1285.6425	(pause 0.53)	1286.1734
941	DCB_se1_ag2_m_02	1286.1734	belief that we walking there, then	1288.1201
942	DCB_se1_ag2_m_02	1288.1201	(pause 0.37)	1288.4882
943	DCB_se1_ag2_m_02	1288.4882	you not gonna have that	1289.4693
944	DCB_se1_ag2_m_02	1289.4693	(pause 0.55)	1290.0144
945	DCB_se1_ag2_m_02	1290.0144	relationship. Like they- it's-	1292.0177
946	DCB_se1_ag2_m_02	1292.0177	(pause 0.21)	1292.2230
947	DCB_se1_ag2_m_02	1292.2230	it's- like it's a-	1293.3202
948	DCB_se1_ag2_m_02	1293.3202	(pause 0.70)	1294.0210
949	DCB_se1_ag2_m_02	1294.0210	Uh, that's what I'm saying. It's a distraction that keeps a division between family.	1297.5593
950	DCB_se1_ag2_m_02	1297.5593	(pause 0.60)	1298.1618
951	DCB_se1_ag2_m_02	1298.1618	Like a lot of times people, um,	1300.3962
952	DCB_se1_ag2_m_02	1300.3962	(pause 1.52)	1301.9153
953	DCB_se1_ag2_m_02	1301.9153	in like the church, be closer to their church family than their real families.	1305.2494
954	DCB_se1_ag2_m_02	1305.2494	(pause 0.64)	1305.8865
955	DCB_se1_ag2_m_02	1305.8865	Because they feel like the people who are there in the church with, they relate to better cause they have the same belief.	1310.2513
956	DCB_se1_ag2_m_02	1310.2513	(pause 1.10)	1311.3485
957	DCB_se1_ag2_m_02	1311.3485	[/And they'll do-/]	1312.1697
958	DCB_se1_ag3_m_01	1311.7096	[Speaking] of belief, what do you believe in?	1313.5289
959	DCB_se1_ag2_m_02	1314.6302	Um,	1315.2269
960	DCB_se1_ag2_m_02	1315.2269	(pause 1.33)	1316.5587
961	DCB_se1_ag2_m_02	1316.5587	to be honest with you I just- I just believe	1318.7643
962	DCB_se1_ag2_m_02	1318.7643	(pause 0.43)	1319.1979
963	DCB_se1_ag2_m_02	1319.1979	there is a higher power	1320.5055
964	DCB_se1_ag2_m_02	1320.5055	(pause 1.48)	1321.9894
965	DCB_se1_ag2_m_02	1321.9894	and	1322.6265
966	DCB_se1_ag2_m_02	1322.6265	(pause 1.21)	1323.8370
967	DCB_se1_ag2_m_02	1323.8370	I- I mean beyond that,	1325.5713
968	DCB_se1_ag2_m_02	1325.5713	(pause 0.67)	1326.2409
969	DCB_se1_ag2_m_02	1326.2409	I'm still searching for any- or everything else,	1328.8176
970	DCB_se1_ag2_m_02	1328.8176	(pause 0.65)	1329.4689
971	DCB_se1_ag2_m_02	1329.4689	all of the- you know, I don't really have a belief far as a religion.	1332.8568
972	DCB_se1_ag2_m_02	1332.8568	(pause 0.45)	1333.3027
973	DCB_se1_ag2_m_02	1333.3027	Like I don't have a religion that I could be like oh I'm this or that.	1336.2688
974	DCB_se1_ag2_m_02	1336.2688	(pause 0.54)	1336.8068
975	DCB_se1_ag2_m_02	1336.8068	I don't even wanna label myself as such	1338.6939
976	DCB_se1_ag2_m_02	1338.6939	(pause 0.57)	1339.2673
977	DCB_se1_ag2_m_02	1339.2673	[cause I don't even] wanna box myself in	1341.0439
978	DCB_se1_ag3_m_01	1339.3169	[How-]	1339.6496
979	DCB_se1_ag2_m_02	1341.6529	to only being able to	1343.0965
980	DCB_se1_ag2_m_02	1343.0965	(pause 0.47)	1343.5684
981	DCB_se1_ag2_m_02	1343.5684	go or obtain knowledge	1345.2249
982	DCB_se1_ag2_m_02	1345.2249	(pause 0.38)	1345.6000
983	DCB_se1_ag2_m_02	1345.6000	in this box right here. I wanna be able to	1348.2476
984	DCB_se1_ag2_m_02	1348.2476	(pause 0.86)	1349.1083
985	DCB_se1_ag2_m_02	1349.1083	have knowledge on everything.	1350.4816
986	DCB_se1_ag2_m_02	1350.4816	(pause 0.62)	1351.0974
987	DCB_se1_ag2_m_02	1351.0974	I don't wanna box myself in.	1352.4849
988	DCB_se1_ag3_m_01	1353.0371	Oh, okay. I feel you.	1354.6678
989	DCB_se1_ag2_m_02	1354.7785	[You know what I'm saying? So-	1355.7500
990	DCB_se1_ag3_m_01	1354.8615	[Oh, okay.] So you wanna think for yourself [instead of] being told [what to think.]	1358.8642
991	DCB_se1_ag2_m_02	1357.1116	[Yeah I-]	1357.4797
992	DCB_se1_ag2_m_02	1357.4797	(pause 0.68)	1358.1593
993	DCB_se1_ag2_m_02	1358.1593	[Yeah yeah. I don't- I don't wanna have to	1359.5680
994	DCB_se1_ag2_m_02	1360.1132	be confined to restrictions of	1362.4462
995	DCB_se1_ag2_m_02	1362.4462	(pause 0.46)	1362.9063
996	DCB_se1_ag2_m_02	1362.9063	different things just by somebody's belief or pretty much offer their opinions.	1367.3448
997	DCB_se1_ag2_m_02	1367.3448	(pause 0.64)	1367.9860
998	DCB_se1_ag2_m_02	1367.9860	You know? And a lot of people are boxed in	1370.4452
999	DCB_se1_ag2_m_02	1370.4452	(pause 0.93)	1371.3769
1000	DCB_se1_ag2_m_02	1371.3769	by just	1371.9078
1001	DCB_se1_ag2_m_02	1371.9078	(pause 0.49)	1372.3962
1002	DCB_se1_ag2_m_02	1372.3962	believing somebody else's opinion,	1374.0285
1003	DCB_se1_ag2_m_02	1374.0285	(pause 0.91)	1374.9372
1004	DCB_se1_ag2_m_02	1374.9372	to be honest with you. That's what I honestly feel.	1376.8158
1005	DCB_se1_ag3_m_01	1377.6735	Can you give me an example of that?	1378.7066
1006	DCB_se1_ag2_m_02	1379.2315	Like	1379.5501
1007	DCB_se1_ag2_m_02	1379.5501	(pause 0.40)	1379.9506
1008	DCB_se1_ag2_m_02	1379.9506	well my family-	1380.8214
1009	DCB_se1_ag2_m_02	1380.8214	(pause 0.50)	1381.3169
1010	DCB_se1_ag2_m_02	1381.3169	my fam- my- growing up- my, uh-	1383.2140
1011	DCB_se1_ag2_m_02	1383.2140	(pause 0.86)	1384.0777
1012	DCB_se1_ag2_m_02	1384.0777	<clears throat> my grandmother's side is r- real religious, uh,	1387.6567
1013	DCB_se1_ag2_m_02	1387.6567	(pause 0.73)	1388.3858
1014	DCB_se1_ag2_m_02	1388.3858	Apostolic	1389.1149
1015	DCB_se1_ag2_m_02	1389.1149	(pause 0.26)	1389.3769
1016	DCB_se1_ag2_m_02	1389.3769	Pentecostal,	1390.2051
1017	DCB_se1_ag2_m_02	1390.2051	(pause 0.55)	1390.7572
1018	DCB_se1_ag2_m_02	1390.7572	which is under the Christian	1391.8657
1019	DCB_se1_ag2_m_02	1391.8657	(pause 0.90)	1392.7647
1020	DCB_se1_ag2_m_02	1392.7647	like of a doctrine I guess. But	1394.6471
1021	DCB_se1_ag2_m_02	1394.6471	(pause 0.77)	1395.4217
1022	DCB_se1_ag2_m_02	1395.4217	growing up,	1396.0069
1023	DCB_se1_ag2_m_02	1396.0069	(pause 0.36)	1396.3679
1024	DCB_se1_ag2_m_02	1396.3679	it was real strict on my mother's side	1398.4391
1025	DCB_se1_ag2_m_02	1398.4391	(pause 0.19)	1398.6302
1026	DCB_se1_ag2_m_02	1398.6302	with different things. Like	1399.8407
1027	DCB_se1_ag2_m_02	1399.8407	(pause 0.40)	1400.2371
1028	DCB_se1_ag2_m_02	1400.2371	the church my grandmother went to, the women couldn't wear dresses.	1403.5471
1029	DCB_se1_ag2_m_02	1403.5471	(pause 0.77)	1404.3188
1030	DCB_se1_ag2_m_02	1404.3188	And- I mean they couldn't wear, uh, pants.	1406.8035
1031	DCB_se1_ag2_m_02	1406.8035	(pause 0.41)	1407.2140
1032	DCB_se1_ag2_m_02	1407.2140	They had to wear only dresses that came past their knees	1410.5453
1033	DCB_se1_ag2_m_02	1410.5453	(pause 0.76)	1411.3027
1034	DCB_se1_ag2_m_02	1411.3027	and, um-	1412.0319
1035	DCB_se1_ag3_m_01	1414.6298	Go ahead, go ahead. I'm just messing with this.	1416.2055
1036	DCB_se1_ag2_m_02	1416.6727	But yeah, they had to, uh-	1417.8690
1037	DCB_se1_ag2_m_02	1417.8690	(pause 0.48)	1418.3504
1038	DCB_se1_ag2_m_02	1418.3504	it was just real real strict little restrictions.	1420.8634
1039	DCB_se1_ag2_m_02	1420.8634	(pause 0.23)	1421.0970
1040	DCB_se1_ag2_m_02	1421.0970	Like	1421.3760
1041	DCB_se1_ag2_m_02	1421.3760	(pause 0.71)	1422.0851
1042	DCB_se1_ag2_m_02	1422.0851	based on the beliefs	1423.7841
1043	DCB_se1_ag2_m_02	1423.7841	(pause 0.55)	1424.3362
1044	DCB_se1_ag2_m_02	1424.3362	and my grandmother's father was a pastor, so	1427.4197
1045	DCB_se1_ag2_m_02	1427.4197	(pause 0.54)	1427.9577
1046	DCB_se1_ag2_m_02	1427.9577	she was really	1428.6869
1047	DCB_se1_ag2_m_02	1428.6869	(pause 0.52)	1429.2036
1048	DCB_se1_ag2_m_02	1429.2036	locked in on Christianity and-	1431.2070